@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');



:root{

     /*colors */
     --back-color-blue1: #0091E2;
     --back-color-blue2: #00A3FF;
     --back-color-gold1: #FFF6E8;
     --back-color-gold2: #E5931D;
     --back-color-gold2-transparent: #e5921d50;
     --back-gold-color-v1: #925602;
     --back-color-red1: #FA3C53;
     --text-color-para1: #444444;
     --text-color-title: #12394f;
     --text-color-title-transparent: #12394f50;
     --text-color-para2: #6E8794;
     --text-color-black: #000000;
     --featured-plan: #28C238;
     --white-text:#ffffff;
     --gray-text:#c0b6b6;
     --light-gray: #eaeeef;
     font-size: 16px;
     --basic-plan-color: #4515ad;
}

@keyframes loadingComp{
     0%, 100%{
          background-position: right;
     }
     50%{
          background-position: left;
     }
}

/* general styles */

@keyframes topDealsLighter {
     0%{
          background-color: var(--text-color-para2);
          box-shadow: none;
     }
     50%{
          background-color: var(--text-color-para1);
          box-shadow: 1px 1px 8px 4px var(--back-color-gold2);
     }
     100%{
          background-color: var(--text-color-para2);
          box-shadow: none;
     }
}

@keyframes movingBorder {
     0% {
          border-color: var(--back-color-gold2);
     }
     50% {
          border-color: var(--basic-plan-color);
     }
     100% {
          border-color: var(--back-color-red1);
     }
}

@keyframes rotateLoader {
     from{
          transform: rotate(0deg);
     }
     to{
          transform: rotate(360deg);
     }
}

html{
     scroll-behavior: smooth;
     width: 100%;
}

body{
     background-color:  var(--light-gray);
}

*{
     margin: 0;
     padding: 0;
     box-sizing: border-box;
}
a{
     color: var(--back-color-blue1);
     text-decoration: none;
}


input:disabled{
     cursor: not-allowed;
}

textarea{
     resize: none;
}
.title{
     font-size:1.5rem;
     /* color:var(--text-color-title); */
}
.orange-text{
     color: var(--back-color-gold2) !important;
}

.red-text{
     color:var(--back-color-red1);
}

.black-text{
     color:var(--text-color-black) ;
}

.blue-text{
     color: var(--back-color-blue1) ;
}

.dark-blue-text{
     color: var(--text-color-title) ;
}
.while-text{
     color:var(--back-color-gold1) ; 
}

.light-text{
     color:var(--text-color-para2);
}


.small-title{
     font-size: 1.2rem;
     font-weight: 600
}

.medium-title{
     font-size: 1.8rem;
     font-weight: 700;
}

.large-title{
     font-size: 2.2rem;
     font-weight: 800;
}

.extra-large-title{
     font-weight: 900;
     font-size: 2.6rem;
}

.free-plan{
     display: none;
}

.pay-plan{
     position: absolute;
     top: 0;
     left: 0;
     width: auto;
     text-align: center;
     color: var(--back-color-gold1);
     background-color: var(--text-color-para1);
     font-size: 0.9rem;
     font-weight: 600;
     border-radius: 0 0 5px 0;
     padding: 2.5px 10px;
     z-index: 2;
}

.advert-discount{
     width: auto;
     padding: 5px 5px;
     position: absolute;
     top: 120px;
     left: 0;
     background-color: var(--back-color-red1);
     border-radius: 0 5px 5px 0;
     color: var(--white-text);
     font-size: 0.9rem;
     font-weight: 700;
     z-index: 2;
}

.product-share-icon{
     width: 22.5px;
     height: 22.5px;
     box-sizing: border-box;
     border-radius: 50%;
     background-color: var(--text-color-title);
     color: var(--back-color-gold2);
     position: absolute;
     top: 5px;
     right: 5px;
     font-size: 12px;
     display: flex;
     flex-direction: row;
     align-items: center;
     justify-content: center;
     transition: all 0.4s;
     z-index: 2;
}

.product-share-icon:hover{
     cursor: pointer;
     transform: scale(1.1);
}

.alert-view{
     background-color: var(--back-color-gold1);
     width: clamp(300px, 20%, 400px);
     border-radius: 10px;
     padding: 5px;
     position: fixed;
     align-self: center;
     margin: 10px auto;
     right: 2%;
     z-index: 150;
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: space-evenly;
}

.alert-view i{
     font-size: 1.4rem;
     margin:auto 10px ;
     width: 30px;
     display: flex;
     align-items: center;
     justify-content: center;
     aspect-ratio: 1/1;
     padding: 2px;
     border-radius: 50%;
}

.alert-view p{
     font-size: 0.8rem;
     font-weight: 600;
}

.success{
     color: var(--featured-plan);
     border: 0.5px solid var(--featured-plan);
}

.succes i{
     background-color: var(--featured-plan);
     color: var(--white-text);
}

.fail{
     border: 0.5px solid var(--back-color-red1);
     color: var(--back-color-red1);
}

.fail i{
     background-color: var(--back-color-red1);
     color: var(--white-text);
}

.form-errors{
     color: var(--back-color-red1);
     font-size: 0.7rem;
     text-align: right;
     width: 95%;
     margin: 1px auto;
}

/* client pages */

.page{
     width: 100%;
     position: relative;
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: flex-start;
     background-color: var(--light-gray);
}

.static-page{
     width: 80%;
     min-width: 390px;
     margin: 20px auto;
     color: var(--text-color-title);
}

.static-page .language-row{
     width: 90%;
     margin: 10px auto;
     padding: 5px;
}

.static-page .language-row span{
     min-width: 50px;
     border: 1px solid var(--back-color-gold2);
     border-radius: 10px;
     color: var(--text-color-title);
     font-size: 0.9rem;
     transition: all 0.4s;
     padding: 5px;
     margin: 5px 10px ;
}

.static-page .language-row span:hover{
     background-color: var(--text-color-title);
     color: var(--white-text);
     cursor: pointer;
}

.static-page .language-row span.active{
     background-color: var(--text-color-title);
     color: var(--white-text);
}
.static-page h2{
     font-size: 2.2rem;
     text-align: center;
     font-weight: 800;
     margin: 10px auto;
}

.static-page h3{
     width: 95%;
     margin: 10px auto;
     font-size: 1.5rem;
     font-weight: 700;
}

.static-page h4{
     font-size: 1.2rem;
     font-weight: 800;
     margin: 10px auto 5px;
     width: 90%;
}

.static-page p, .static-page i, .static-page ul{
     width: 85%;
     margin: 5px auto;
     font-size: 0.9rem;
}

.payment-plan-page h1{
     width: 90%;
     padding: 10px 20px;
     border-radius: 20px;
     font-size: 1.8rem;
     font-weight: 800;
     color: var(--white-text);
     text-align: center;
     background-color: var(--text-color-para2);
     margin: 10px auto;
}

.payment-plan-page .plan-benefits-container{
     width: 90%;
     display: flex;
     flex-direction: row;
     align-items: flex-start;
     justify-content: space-between;
     flex-wrap: wrap;
}

.payment-plan-page .plan-benefits-container .benefits-container,
.payment-plan-page .plan-benefits-container .plan-location-image-container{
     width: 45%;
     padding: 5px 10px;
}


.payment-plan-page .plan-benefits-container .plan-location-image-container img{
     width: 100%;
     border: 1.1px solid var(--text-color-para2);
     border-radius: 10px;
}

.payment-plan-page .plan-benefits-container .plan-location-image-container p,
.payment-plan-page .plan-benefits-container .benefits-container p{
     font-size: 0.9rem;
     font-weight: 600;
     color: var(--text-color-title);
     margin-bottom: 5px;
}

.payment-plan-page .plan-benefits-container .benefits-container ul{
     width: 90%;
     margin: 5px auto;
     font-size: 0.9rem;
     font-weight: 600;
     color: var(--text-color-para1);
}

.payment-plan-page .plan-duration-container{
     width: 90%;
     background-color: var(--white-text);
     border-radius: 20px;
     padding: 20px;
     margin: 10px auto;
}

.payment-plan-page .plan-duration-container .row{
     width: 95%;
     display: flex;
     flex-direction: row;
     align-items: flex-start;
     justify-content: space-between;
     margin: 2px auto;
     flex-wrap: wrap;
     gap: 10px;
}

.payment-plan-page .plan-duration-container .row h4{
     font-size: 1.4rem;
     font-weight: 700;
     color: var(--text-color-title);
}

.pay-plan-invoice-container {
     width: 100%;
     background-color: #00000080;
     position: fixed;
     height: 100vh;
     top: 0;
     left: 0;
     z-index: 80;
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: flex-start;
     gap: 10px;
     overflow-y: auto;
}

.pay-plan-invoice-container .confirm-payment-container{
     width: 50%;
     background-color: var(--white-text);
     padding: 10px;
}


.pay-plan-invoice-container .confirm-payment-container p {
     font-size:0.9rem;
     font-weight: 600;
     color: var(--text-color-title);
}

.pay-plan-invoice-container .confirm-payment-container span {
     width: 80%;
     display: flex;
     flex-direction: row;
     gap: 10px;
}
#plan-invoice{
     width: 50%;
     background-color: var(--white-text);
     padding: 10px;
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: flex-start;
     gap: 30px;
}

.pay-plan-invoice-container .confirm-payment-container .pay-options{
     width: 100%;
     display: flex;
     flex-direction: row;
     align-items: flex-start;
     justify-content: space-between;
     padding-block: 10px;
}

.pay-plan-invoice-container .confirm-payment-container .pay-options .image{
     cursor: pointer;
     border: 1.5px solid var(--text-color-title) ;
     border-radius: 20px;
     width: 45%;
     display: flex;
     flex-direction: row;
     align-items: center;
     justify-content: flex-start;
     gap: 10px;
     padding: 10px;
     transition: all 0.5s ease;
}

.pay-plan-invoice-container .confirm-payment-container .pay-options .image:hover{
     background-color: var(--light-gray);
}


.pay-plan-invoice-container .confirm-payment-container .pay-options .image img {
     border-radius: 10px;
     width: auto;
     height: 60px;
}


.pay-plan-invoice-container .confirm-payment-container .pay-options .image h5{
     font-size: 1.3rem;
     color: var(--back-color-blue1);
     font-weight: 600;
}


.pay-plan-invoice-container .confirm-payment-container .pay-details{
     width: 100%;
     margin: 2px auto;
}

.pay-plan-invoice-container .confirm-payment-container .pay-details .payment-details-row{
     width: 100%;
     display: flex;
     flex-direction:column;
     gap:5px;
     padding: 10px;
     border-radius: 20px;
     box-shadow: 0.5px 0.5px 4px var(--text-color-para2);
}


.pay-plan-invoice-container .confirm-payment-container .pay-details .payment-details-row h3{
     font-size: 1.3rem;
     font-weight: 800;
     color: var(--back-gold-color-v1);
}

.pay-plan-invoice-container .confirm-payment-container .pay-details .payment-details-row p{
     width: auto;
}

.pay-plan-invoice-container .confirm-payment-container .pay-details .payment-details-row p:last-child{
     margin-top: 20px;
}

.pay-plan-invoice-container .confirm-payment-container .pay-details .payment-details-row p b{
     display: inline;
}

.pay-plan-invoice-container .confirm-payment-container .pay-details .payment-details-row p span{
     display: inline;
     font-size: 1.1rem;
     color: var(--text-color-para1);
     font-weight: 600;
     text-decoration: underline;
}
#plan-invoice .header-row{
     width: 95%;
     display: flex;
     flex-direction: row;
     align-items: flex-start;
     justify-content: space-between;
}

#plan-invoice .header-row img{
     width: 150px;
     background-color: var(--text-color-title);
     border-radius: 0;
     padding: 10px;
}

#plan-invoice .header-row .invoice-title{
     width: 45%;
     display: flex;
     flex-direction: column;
     align-items: flex-end;
}

#plan-invoice .header-row .invoice-title h2{
     font-size: 2.2rem;
     font-weight: 800;
     color: var(--text-color-title);
}

#plan-invoice .header-row .invoice-title h3{
     color: var(--text-color-para1);
     font-size: 1.4rem;
     font-weight: 700;
}

#plan-invoice .header-row .invoice-info{
     width: 50%;
     flex-direction: column;
     align-items: flex-start;
     gap: 10px;
}



#plan-invoice .header-row .invoice-info p{
     font-size: 1rem;
     font-weight: 700;
     color: var(--text-color-title);
     
}

#plan-invoice .header-row .invoice-info p b{
     font-size: 0.95rem;
     font-weight: 600;
     color: var(--text-color-para1);
     margin-inline: 5px;
}

#plan-invoice .invoice-table{
     width: 95%;
}

#plan-invoice .invoice-table table{
     width: 100%;
     border-collapse: collapse;
     border: 1.2px solid var(--text-color-title);
}

#plan-invoice .invoice-table table thead{
     background-color: var(--text-color-title);
}


#plan-invoice .invoice-table table th,
#plan-invoice .invoice-table table td{
     border: none;
     text-align: center;
}

#plan-invoice .invoice-table table thead th{
     font-size: 1.1rem;
     font-weight: 700;
     color: var(--text-color-para1);
     padding: 5px;
     color: var(--light-gray);
}

#plan-invoice .invoice-table table tbody{
     width: 100%;
}

#plan-invoice .invoice-table table tbody tr{
     width: 100%;
}

#plan-invoice .invoice-table table tbody tr td{
     font-size: 0.9rem;
     font-weight: 600;
     color: var(--text-color-title);
     padding: 5px;
     border: 1.1px solid var(--text-color-para2);
}

#plan-invoice .invoice-table .row-align-right{
     width: 95%;
     display: flex;
     flex-direction: column;
     align-items: flex-end;
     margin-block: 10px;
}

#plan-invoice .invoice-table .row-align-right .total-amount-container{
     width: auto;
     display: flex;
     flex-direction: column;
     align-items: flex-start;
     gap: 5px;
}

#plan-invoice .divider{
     width: 100%;
     border-bottom: 1.4px solid var(--text-color-para2);
} 

#plan-invoice .invoice-table .row-align-right .total-amount-container p{
     font-size: 0.95rem;
     font-weight: 600;
     color: var(--text-color-title);
     display: flex;
     flex-direction: row;
     align-items: center;
     justify-content: space-between;
     display: flex;
     flex-direction: row;
     align-items: center;
     justify-content: space-between;
     width: 100%;
     gap: 20px;
}

#plan-invoice .payment-details-row{
     width: 95%;
     display: flex;
     flex-direction: column;
     align-items: flex-start;
     justify-content: flex-start;
     gap: 5px;
}

#plan-invoice .payment-details-row h3{
     font-size: 0.95rem;
     font-weight: 800;
     color: var(--text-color-title);
}

#plan-invoice .payment-details-row p{
     font-size: 0.9rem;
     font-weight: 600;
     color: var(--text-color-para1);
}

#plan-invoice .payment-details-row p span{
     color: var(--text-color-title);
     font-weight: 700;
}
.plan-duration-card{
     width: 45%;
     padding: 5px 10px;
     border-radius: 10px;
     display: flex;
     flex-direction: row;
     align-items: center;
     justify-content: space-between;
     border: 1.2px solid var(--text-color-title);
}

.plan-duration-card b {
     font-size: 1rem;
     font-weight: 700;
     color: var(--text-color-title);

}

.plan-duration-card span{
     font-size: 0.9rem;
     font-weight: 600;
     color: var(--text-color-title);
}

.contact-form-container{
     width:60%;
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: center;
     margin: 5px auto;
}

.contact-form-container form{
     width: 95%;
     background-color: var(--white-text);
     border-radius: 20px;
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: flex-start;
     padding: 20px;
     gap: 10px;
}

.contact-form-container form .group{
     width: 90%;
     display: flex;
     flex-direction: column;
     align-items: flex-start;
     justify-content: flex-start;
     gap:5px;
}


.contact-form-container form .group label{
     font-size: 1.2rem;
     font-weight: 800;
     color: var(--text-color-title);
}


.contact-form-container form .group input,
.contact-form-container form .group textarea{
     width: 100%;
     border-radius: 10px;
     border: 1.5px solid var(--text-color-para2);
     color: var(--back-gold-color-v1);
     outline: none;
     padding: 10px 20px;
     transition: all 0.5s ease;
     font-weight: 600;
}

.contact-form-container form .group input:focus,
.contact-form-container form .group textarea:focus{
     border-color: var(--back-gold-color-v1);
}

.contact-form-container form .group input[type="submit"]{
     background-color: var(--text-color-title);
     color: var(--white-text);
     cursor: pointer;
     border-color: var(--text-color-title);
     font-size: 1.1rem;
     font-weight: 600;
     transition: all 0.5s ease;
}

.contact-form-container form .group input[type="submit"]:hover{
     background-color: var(--text-color-para2);
     /* color:var(--text-color-title); */
}
.hiring-page p{
     font-size: 1rem;
     margin: 10px 5%;
     font-weight: 500;
     display: flex;
     flex-direction: row;
     gap: 5px;
}
.hiring-page ul li{
     font-size: 0.95rem;
     font-weight: 600;
     margin: 2.5px auto;
     color: var(--text-color-para1);
}

.hiring-page h4{
     margin-top: 20px;
}

.static-page p{
     text-align: justify;
}

.search-page{
     width: 100%;
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: flex-start;
}

.search-page h3{
     width: 90%;
     font-size: 1.1rem;
     color: var(--text-color-title);
     font-weight: 500;
     margin: 10px auto;
}

.search-page .search-page-searchbar{
     width: auto;
     min-width: 340px;
     display: flex;
     flex-direction: row;
     align-items: center;
     justify-content: center;
     align-self: flex-start;
     padding: 0;
     margin: 10px  5% 10px 0;
     /* background-color: var(--text-color-title-transparent); */
     border-radius: 10px;
}

.search-page-options{
     width: 100%;
     display: flex;
     flex-direction: row;
     align-items: center;
     overflow-x: scroll;
     flex-wrap: nowrap;
}

.search-page-options span{
     padding: 2px 5px;
     margin: 0 5px;
     font-size: 0.9rem;
     font-weight: 600;
     color: var(--text-color-para1);
     cursor: pointer;
     border-radius: 20px;
     transition: all 0.4s;
}

.search-page-options span:hover{
     background-color: var(--text-color-para2);
     color: var(--white-text);
     padding: 2px 10px;
}


.search-page-options span.active{
     background-color: var(--back-color-blue1);
     color: var(--white-text);
     padding: 2px 15px;
}

.search-page-image{
     height: 30vh;
     border-radius: 5px;
     margin: 5px 10px;
     box-shadow: 1px 1px 2px var(--text-color-para2);
     cursor: pointer;
}

.quotation-page-header{
     width: 80%;
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: center;
     margin: 20px auto;
     background-color: var(--text-color-title);
     color: var(--white-text);
     padding: 30px;
     border-radius: 10px;
}

.quotation-page-header h2{
     font-size: 2rem;
     font-weight: 800;
     margin: 10px auto;

}

.quotation-page-header p{
     color: var(--gray-text);
     font-size: 0.9rem;
     text-align: center;
}

.quotation-page-body {
     width: 80%;
}

.quotation-page-body p {
     font-size: 0.9rem;
     color: var(--text-color-title);
     font-weight: 500;
     margin: 5px 0;
}
.quotation-page-body .form-submitted{
     color: var(--featured-plan);
     margin: 50px auto;
     text-align: center;
     font-size: 0.9rem;
     font-weight: 600;
}

.quotation-page-body form{
     width: 98%;
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: center;
     margin: 20px auto;
     /* box-shadow: 1px 1px 5px var(--text-color-para2); */
     /* background-color: #6E8794; */
     border-radius: 10px;
     padding: 20px 0;
     background-color: var(--white-text);
}

.quotation-page-body form .group{
     width: 80%;
     display: flex;
     flex-direction: column;
     align-items: flex-start;
     justify-content: center;
     margin: 5px auto;

}

.quotation-page-body form .group label{
     font-size: 1.1rem;
     font-weight: 600;
     color: var(--text-color-title);
}

.quotation-page-body form .group .input{
     width: 80%;
     resize: none;
     padding: 7.5px 10px;
     border: 1px solid var(--back-gold-color-v1);
     border-radius: 5px;
     margin: 5px 0;

}

.quotation-page-body form .group .input:focus{
     outline: none;
     border: 1.2px solid var(--back-color-gold2);
}

.payment-plans-page-header{
     width: 80%;
     background-color: var(--text-color-title);
     color: var(--white-text);
     display: flex;
     flex-direction: column;
     align-items: center ;
     justify-content: center;
     padding: 10px 0;
     margin: 10px auto;
     border-radius: 5px;
     box-sizing: border-box;
}

.payment-plans-page-body{
     width: 80%;
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: center;
}

.pay-plans-container {
     display: flex;
     flex-direction: column;
     width: 100%;
     align-items: center;
     justify-content: center;
}

.pay-plans-container  .row{
     width: 98%;
     display: flex;
     flex-direction: row;
     flex-wrap: wrap;
     align-items: flex-start;
     justify-content: center;
     margin: 10px 0 20px 0;
}

.pay-plans-container  .row h3{
     width: 100%;
     border-radius: 5px;
     color: var(--back-color-gold2);
     padding: 2.5px 10px;
     font-size: 1.6rem;
     font-weight: 800;
     border-bottom: 1.5px solid var(--back-color-gold2-transparent);
}

.pay-plans-container  .row .plan-container-row{
     width: 97%;
     display: flex;
     flex-direction: row;
     align-items: flex-start;
     justify-content: flex-start;
     overflow: hidden;
     overflow-x: auto;
     gap: 10px;
}

.payment-plan-card{
     width: 25%;
     min-width: 250px;
     max-width: 300px;
     margin: 10px;
     box-shadow: 0.1px 0.1px 3px  var(--back-gold-color-v1);
     padding: 5px;
     border-radius: 10px;
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: center;
     background-color: var(--white-text);
}

.payment-plan-card.Free{
     box-shadow: none;
     border: 1.4px solid var(--text-color-para1);
}

.payment-plan-card.Basic{
     box-shadow: none;
     border:1.4px solid var(--basic-plan-color);
}

.payment-plan-card.VIP{
     box-shadow: none;
     border:1.4px solid  var(--featured-plan);
}

.payment-plan-card.VVIP{
     box-shadow: none;
     border:1.4px solid  var(--back-color-blue1);
}

.payment-plan-card.current-plan-view{
     box-shadow: none;
     border: 1.2px solid var(--text-color-para2);
}

.payment-plan-card .head{
     width: 100%;
     background-color: var(--text-color-title);
     border-radius: 10px;
     display: flex;
     flex-direction: column;
     align-items: center;
}
.payment-plan-card .body{
     width: 95%;
}

.payment-plan-card .head .title{  
     font-size: 1.5rem;
     font-weight: 800;
     color: var(--back-color-gold2);
     text-align: center;
     margin: 1px auto;
}

.payment-plan-card .head img{
     background-color: var(--white-text);
     width: 40%;
     border: 1.5px solid var(--text-color-para2);
     padding: 5px;
     border-radius: 50%;
}

.payment-plan-card .head .price{
     font-size: 1.5rem;
     color: var(--white-text);
     font-weight: 900;
     text-align: center;
     margin: 1px auto;
     display: flex;
     flex-direction: row;
     gap: 5px;
     align-items: center;
     letter-spacing: 0.6px;
}

.payment-plan-card .head .price span{
     font-size: 0.85rem;
     color: var(--text-color-para2);
}

.payment-plan-card .body{
     margin: 5px auto;
}

.payment-plan-card .body ul{
     list-style-type: none;
     width: 100%;
}

.payment-plan-card .body ul li{
     width: 96%;
     margin: 2.5px auto;
     font-size: 0.8rem;
     color: var(--text-color-para1);
     font-weight: 600;
     /* text-align: center; */
     display: flex;
     flex-direction: row;
     align-items: flex-start;
     justify-content: flex-start;
}

.payment-plan-card .body .image{
     width: 100%;
     display: flex;
     flex-direction: row;
     align-items: center;
     margin: 10px auto;
     align-self: center;
}

.payment-plan-card .image{
     width: 95%;
     margin: 5px auto;
}

.payment-plan-card .image img{
     width: 100%;
     border-radius: 10px;
     border: 1.2px solid var(--text-color-para2);
}

.payment-plan-card .body .image img{
     width: 90%;
     border-radius: 5px;
     border: 1.6px solid var(--back-color-gold2);
     cursor: pointer;
     transition: all 0.3s ;
}

.payment-plan-card .body .image img:hover{
     transform: scale(2);
     border-color: var(--featured-plan);
}

.payment-plan-card .foot{
     width: 100%;
     display: flex;
     justify-content: center;
}

.payment-plan-card .foot p{
     font-size: 1rem;
     color: var(--text-color-para1);
     font-weight: 600;
     margin: 5px auto;
}

.payment-plan-card .current-plan-text{
     font-size: 1.1rem;
     font-weight: 600;
     color: var(--text-color-para2);
}

.payment-plan-choice{
     width: 60%;
     border: 2px solid var(--back-color-gold2);
     border-radius: 10px;
     display: flex;
     flex-wrap: wrap;
     flex-direction: column;
     align-items: center;
     justify-content: flex-start;
     min-height: 50vh;
     margin: 30px auto;
     background-color: var(--white-text);
     padding-bottom: 20px;

}

.payment-plan-choice .header{
     width: 90%;
     display: flex;
     flex-direction: row;
     align-items: center;
     justify-content: center;
     padding: 5px 0;
     border-radius: 20px;
     background-color: var(--white-text);
     margin: 10px auto;
}

.payment-plan-choice .header h2{
     font-size: 1.6rem;
     color: var(--text-color-title);
     /* color: var(--back-color-gold1); */
     font-weight: 900;
}

.payment-plan-choice .content{
     width: 100%;
     display: flex;
     flex-direction: row;
     align-items: flex-start;
     justify-content: space-evenly;
     flex-wrap: wrap;
}

.payment-plan-choice .content .features{
     width: 40%;
     display: flex;
     flex-direction: column;
     align-items: center;
     padding: 10px;
     border-radius: 10px;
     background-color: var(--white-text);
}

.payment-plan-choice .content .features h3, .payment-plan-choice .content .membership h3{
     width: 90%;
     font-size: 1.4rem;
     font-weight: 800;
     color: var(--text-color-title);
     margin: 10px auto;
}
.payment-plan-choice .content .features ul{
     width: 90%;
     list-style-type:none;
     margin: 0 auto;
}

.payment-plan-choice .content .features ul li{
     font-size: 0.9rem;
     font-weight: 600;
     color: var(--text-color-para1);
     margin: 0 0 10px 0;
}

.payment-plan-choice .content .membership{
     width: 50%;
     display: flex;
     flex-direction: column;
     align-items: center;
}

.payment-plan-choice .content .membership .durations{
     width: 100%;
}

.payment-plan-choice .content .membership .durations .membership-duration-row{
     width: 95%;
     display: flex;
     flex-direction: row;
     align-items: center;
     justify-content: space-evenly;
     padding: 0 0 2px 0;
     border-radius: 10px;
     border: 1.5px solid var(--text-color-para1);
     transition: all 0.3s;
     margin: 0 auto 10px;
}

.payment-plan-choice .content .membership .durations .membership-duration-row span{
     font-size: 0.9rem;
     font-weight: 600;
     color: var(--text-color-title);
}

.payment-plan-choice .content .membership .durations .membership-duration-row .price{
     font-weight: 700;

}
.gray-back{
     background-color:var(--back-color-gold1) ;
}
.payment-plans-page-header h3{
     font-size: 1.5rem;
     font-weight: 800;
     margin:  5px auto;
}

.payment-plans-page-header p{
     color: var(--gray-text);
     font-size: 0.85rem;
}
.password-reset-page{
     background-color: var(--text-color-title);
     width: 100%;
     height: 60vh;
     display: flex;
     flex-direction: row;
     align-items: center;
     justify-content: center;
}

.password-reset-container{
     width: 50%;
     min-width: 350px;
     padding: 20px 0;
     display: flex;
     flex-direction: column;
     align-items: center;
     background-color: var(--back-color-gold1);
     border-radius: 5px;
}

.password-reset-container h2{
     text-align: center;
     font-size: 1.3rem;
     color: var(--text-color-title);
}

.password-reset-container p{
     font-size: 0.9rem;
     font-weight: 600;
}

.password-reset-container .reset-form{
     width: 90%;
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: center;
     margin: 10px auto;
}

.password-reset-container .reset-form p{
     font-size: 0.9rem;
     color: var(--text-color-para1);
}

.password-reset-container .reset-form .group{
     width: 70%;
     min-width: 300px;
     margin: 5px auto;
     display: flex;
     flex-direction: row;
     align-items: center;
     justify-content: space-between;
     flex-direction: wrap;
}

.password-reset-container .reset-form .group label{
     font-size: 0.85rem;
     font-weight: 600;
}

.password-reset-container .reset-form .group input{
     width: 60%;
     border: 1px solid var(--text-color-para1);
     outline: none;
     padding: 4px 10px;
     border-radius: 5px;
}


.password-reset-container .reset-form .group input:focus{
     outline: none;
     border: 1px solid var(--text-color-title);
}

.password-reset-container .reset-form .group .row{
     width: 80%;
     display: flex;
     flex-direction: row;
     align-items: center;
     justify-content: flex-start;
}

.password-reset-container .reset-form .group .row input{
     width: auto;
     margin: 0 5px 0 0;
}
.home .hello-section{
     width: 100%;
     /* background-color: var(--back-color-blue2); */
     background-color: var(--text-color-title);
     position: relative;
     display: flex;
     flex-direction: row;
     justify-content: center;
     padding: 10px 1% 25px 1%;
}

.home .hello-section .sec-1{
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: flex-start;
     width: 50%;
}

.home .hello-section .col{
     display: flex;
     flex-direction: column;
     border-radius: 15px;
     padding: 0% 0% 1% 2%  ;
     /* background-color: var(--back-color-red1); */

     width: 100%;
}

.home .hello-section .col h1{
     color: white;
     font-size: 2.5rem;
     font-weight: 800;
     margin: 0 0 10px;
} 

.home-request-quote-header{
     width: 97%;
     display: flex;
     flex-direction: row;
     align-items: center;
     justify-content: flex-start;
     margin: 10px 0 0;
     overflow-x: scroll;
}

.home-request-quote-header a{
     /* background-color: var(--back-color-gold1); */
     background-color: var(--text-color-title);
     /* color: var(--back-color-blue1); */
     color: var(--light-gray);
     border-radius: 2.5px;
     padding: 5px 7.5px;
     font-size: 0.9rem;
     white-space: nowrap;
     margin: 0 5px;
     font-weight: 700;
     border: 1px solid var(--back-gold-color-v1);
     border-radius: 7.5px;
}

.home-request-quote-header a:hover{
     background-color: var(--light-gray);
     color: var(--back-gold-color-v1);
}

.home .hello-section .sec-banner{
     width: 50%;
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: flex-start;
}

.home-get-started-sec{
     width: 80%;
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: flex-start;
     background-color: var(--text-color-title);
     color: white;
     border-radius: 5px;
     margin: 20px auto;
     padding: 20px 0;
     box-sizing: border-box;
}

.page-main{
     width: 100%;
     display: flex;
     flex-direction: row;
     align-items: flex-start;
     justify-content: space-between;
     position: relative;
     background-color: var(--light-gray);
     padding-inline: 1%;
     height: auto;
}


.page-main .side{
     width: 15%;
     display: flex;
     flex-direction: row;
     align-items: flex-start;
     justify-content: flex-start;
     padding: 5px;
     position: static;
     bottom: 0;
}

.page-main .side:first-of-type{
     width: 0;
}
.page-content{
     width: 85%;
     position: relative;
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: flex-start;
}

.get-started-sec{
     width: 80%;
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: flex-start;
     color: var(--text-color-title);
     border-radius: 5px;
     margin: 20px auto;
     padding: 20px 0;
     box-sizing: border-box;
}

.home-get-started-sec .row-title, .get-started-sec .row-title{
     width: 85%;
     display: flex;
     flex-direction: row;
     align-items: center;
     flex-wrap: wrap;
}
.home-get-started-sec .row-title h3, .get-started-sec .row-title h3{
     width: auto;
     display: inline;
     font-size: 1.6rem;
     text-align: left;
     font-weight: 900;
     margin: 0 5px 0 0;
}

.home-get-started-sec .row-title p{
     width: auto;
     margin: 0;
     font-weight: 600;
     font-size: 1.3rem;
     color:var(--back-color-gold2);
}

.get-started-sec .row-title p{
     width: auto;
     margin: 0;
     font-weight: 600;
     font-size: 1.3rem;
     color: var(--back-color-gold2);
}
.home-get-started-sec p{
     font-size: 0.9rem;
     color: var(--gray-text);
     width: 80%;
     text-align: left;
}

.get-started-sec p{
     font-size: 0.9rem;
     color: var(--text-color-para1);
     width: 80%;
     text-align: left;
}

.home-get-started-sec .benefits, .get-started-sec .benefits{
     width: 80%;
     display: flex;
     flex-wrap: wrap;
     gap: 10px;
     padding: 10px;
     margin: 20px auto;
}

.home-get-started-sec .benefits  h4, .get-started-sec .benefits  h4{
     width: 100%;
}

.home-get-started-sec .benefits .row, .get-started-sec .benefits .row{
     width: 45%;
     display: flex;
     flex-direction: row;
     align-items: center;
     justify-content: space-evenly;
}

.home-get-started-sec .benefits .row span{
     width: 20px;
     height: 20px;
     display: flex;
     flex-direction: row;
     align-items: center;
     justify-content: center;
     background-color: var(--back-color-gold1);
     color: var(--text-color-title);
     border-radius: 50%;
     font-size: 0.7rem;
     font-weight: 600;
}

.get-started-sec .benefits .row span{
     width: 20px;
     height: 20px;
     display: flex;
     flex-direction: row;
     align-items: center;
     justify-content: center;
     background-color: var(--text-color-title);
     color: var(--back-color-gold1);
     border-radius: 50%;
     font-size: 0.7rem;
     font-weight: 600;
}

.home-get-started-sec .benefits .row p, .get-started-sec .benefits .row p{
     font-size: 0.75rem;
}

.vendor-page{
     width: 100%;
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: flex-start;
     background-color: var(--light-gray);
}

.vendor-page-header{
     width: 100%;
     display:flex;
     flex-direction: row;
     align-items: center;
     justify-content: center;
     position: relative;
     height: 80px;
     margin-bottom: 50px;
     background-color: var(--text-color-para2);
     background-position: center;
     background-size: cover;
     background-repeat: no-repeat;
     -webkit-backdrop-filter: blur(12px);
     backdrop-filter: blur(12px);
}

.vendor-page-header img{
     position: absolute;
     max-width: 80px;
     border-radius: 50%;
     bottom: -40px;
     border: 1.5px solid var(--back-color-gold2);
     max-height: 80px;
}

.vendor-page-header h1{
     font-size: 3rem;
     font-weight: 900;
     color: whitesmoke;
     -webkit-text-stroke:1px var(--text-color-title);
}

.vendor-page-title{
     width: 100%;
     border-radius: 10px;
     padding: 10px;
     display: flex;
     flex-direction: row;
     align-items: center;
     justify-content: center;
}
.vendor-page-title h2{
     font-size: 2rem;
     font-weight: 800;
     color: var(--text-color-title);
     max-width: 80%;
     text-wrap: wrap;
}

.vendor-page-title h3{
     font-size: 1.6rem;
     font-weight: 800;
     color: var(--back-color-gold1);
     width: 96%;
     background-color: var(--text-color-title);
     border-radius: 10px;
     text-align: center;
     margin: 10px auto;
     padding: 10px 0;
}

.vendor-page-info{
     width: 100%;
     min-width: 380px;
     display: flex;
     flex-direction: row;
     align-items: flex-start;
     justify-content: space-evenly;
     flex-wrap: wrap;
}

.vendor-page-info .col{
     width: 45%;
     margin: 10px 5px;
     min-width: 320px;
     display: flex;
     flex-direction: column;
     align-items: center;
     box-shadow: 1px 1px 2px var(--text-color-para2);
     border-radius: 10px;
     padding: 10px;
     background-color: var(--white-text);
}
.vendor-page-info .col .row{
     width: 90%;
     min-width: 300px;
     display: flex;
     flex-direction: row;
     align-items: center;
     justify-content: space-between;
     margin: 2.5px auto;
}

.vendor-page-info .col .row span{
     width: auto;
     font-size: 1.1rem;
     font-weight: 600;
     color: var(--text-color-para2);
     max-width: 30%;
}

.vendor-page-info .col .row p{
     width: 70%;
     font-size: 0.95rem;
     font-weight: 800;
     color: var(--text-color-title);
     max-width: 70%;
     overflow: visible;
}

.vendor-page-info .col .row .contact{
     width: 70%;
     display: flex;
     flex-direction: row;
     align-items: center;
}

.vendor-page-info .col .row a{
     min-width: 100px;
     background-color: var(--back-color-gold2);
     color: var(--white-text);
     border-radius: 10px;
     padding: 2.5px 10px ;
     display: flex;
     flex-direction: row;
     align-items: center;
     justify-content: space-evenly;
     font-size: 25px;
     margin:5px  10px 5px 0;
     transition: all 0.4s;
}

.vendor-page-info .col .row a:hover{
     background-color: var(--text-color-title);
     cursor: pointer;
}
/* main containers */

.ads-container{
     width: 99%;
     display: flex;
     flex-direction: row;
     align-items: flex-start;
     justify-content: center;
     flex-wrap: wrap;
}

.user-dash-ads-container{
     width: 100%;
     display: flex;
     flex-direction: row;
     align-items: flex-start;
     justify-content: space-between;
     flex-wrap: wrap;
}
.user-dashboard-plans-container{
     width: 100%;
     display: flex;
     flex-direction: row;
     align-items: flex-start;
     justify-content: flex-start;
     gap: 10px;
     flex-wrap: wrap;
}
.image-slider{
     width: 100%;
     position: relative;
     display: flex;
     flex-direction: row;
     align-items: center;
     justify-content: center;
     /* border: 1px solid var(--back-color-gold2); */
     box-shadow: 0.5px 0.5px 3px var(--text-color-para1);
     padding:0;
     border-radius: 2px;
}

.image-slider img, .image-viewer .main-image img{
     /* width: 90%; */
     max-height: 50vh;
     border-radius: 0px;
     max-width: 95%;
}

.image-slider .left-arrow, .image-slider .right-arrow{
     width: 30px;
     height: 30px;
     display: flex;
     flex-direction: row;
     align-items: center;
     justify-content: center;
     border-radius: 50%;
     border: 1px solid var(--text-color-para1);
     color: var(--back-color-gold2);
     position: absolute;
     align-self: center;
}

.image-slider .left-arrow{
     left: 15px;
}

.image-slider .right-arrow{
     right: 15px;
}
.image-slider .left-arrow:hover, .image-slider .right-arrow:hover{
     cursor: pointer;
     background-color: var(--text-color-para1);
}

.image-viewer{
     width: 100%;
     position: relative;
     display: flex;
     flex-direction: row;
     align-items: flex-start;
     justify-content: space-between;
     /* border: 1px solid var(--back-color-gold2); */
     /* box-shadow: 0.5px 0.5px 3px var(--text-color-para1); */
     padding:0;
     border-radius: 5px;
     overflow: hidden;
     background-color: var(--white-text);
}

.image-viewer .side-images{
     width: 15%;
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: flex-start;
     padding: 5px 0;
     max-height: 50vh;
     overflow: hidden;
     overflow-y: scroll;
}

.image-viewer .side-images img{
     width: 90%;
     margin-bottom: 5px;
     cursor: pointer;
     border-radius: 2px;
}

.image-viewer .side-images .active-image{
     border: 1.5px solid var(--back-color-gold2);
}




.image-viewer .main-image{
     width: 85%;
     display: flex;
     flex-direction: row;
     align-items: center;
     justify-content: center;
     border: 1px solid var(--gray-text);
}
.home-boosted-ads{
     width: 100%;
     display: flex;
     flex-direction: row;
     align-items: center;
     justify-content: left;
     position: relative;
     flex-wrap: nowrap;
     overflow-x: hidden;
     padding: 0 0%;
     margin: 10px auto;
}

.home-boosted-ads .ads-container{
     width: 98%;
     display: flex;
     flex-direction: row;
     align-items: center;
     justify-content: left;
     position: relative;
     flex-wrap: nowrap;
     overflow-x: scroll;
}

.home-boosted-ads .nav-icon{
     position: absolute;
     background-color: var(--back-color-gold2-transparent);
     color: var(--white-text);
     width: 40px;
     height: 40px;
     display: flex;
     flex-direction: row;
     align-items: center;
     justify-content: center;
     font-size: 1.3rem;
     border-radius: 50%;
     cursor: pointer;
     z-index: 1;
     top: 50%;
     transform: translateY(-50%);
}

.home-boosted-ads .left-nav-icon  {
     left: 0;
}

.home-boosted-ads .right-nav-icon{
     right: 0;
}

.home-best-sellers{
     width: 100%;
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: flex-start;
     overflow: hidden;
     padding: 0;
     margin: 2.5px auto 5px;
     border-radius: 10px;
     position: relative;
}

.home-best-sellers .best-sellers-title{
     color: var(--text-color-title);
     font-size: 0.9rem;
     font-weight: 700;
     display: flex;
     flex-direction: row;
     align-items: center;
     justify-content: flex-start;
     border-radius: 15px;
     height: 100%;
     padding: 5px 4px;
     cursor: pointer;
     width: 95%;
     min-width: 100px;
}

.home-best-sellers .best-seller-para{
     font-size: 0.75rem;
     width: 92.5%;
     font-weight: 600;
     color: var(--text-color-para1);
}

.home-best-sellers .sellers-container{
     display: flex;
     flex-direction: row;
     align-items: center;
     justify-content: flex-start;
     width: 95%;
     padding: 5px 2.5px;
     overflow-x: scroll;
     position: relative;
}

.home-best-sellers .nav-icon{
     position: absolute;
     width: 20px;
     height: 20px;
     display: flex;
     flex-direction: row;
     align-items: center;
     justify-content: center;
     font-size: 1.2rem;
     background-color: var(--text-color-title);
     color: var(--white-text);
     border-radius: 50%;
     align-self: flex-end;
     top: 20%;
     transform: translateY(-50%);
     cursor: pointer;
}

.home-best-sellers .icon-left{
     left:10px;
     
}

.home-best-sellers .icon-right{
     right:0px;
}
.best-seller-card{
     width: auto;
     padding: 5px 15px;
     margin: 0 5px;
     background-color: var(--back-color-blue1);
     color: var(--white-text);
     font-size: 0.85rem;
     font-weight: 600;
     border-radius: 5px;
     cursor: pointer;
     white-space: nowrap;
}


/* fixed components */
.contact-bar{
     width: 100%;
     display: flex;
     flex-direction: row;
     align-items: center;
     justify-content: right;
     /* background-color: var(--text-color-title); */
}

.contact-bar .contact-info{
     min-width: 350px;
     width: 50%;
     max-width: 800px;
     display: flex;
     flex-direction: row;
     justify-content: space-evenly;
     background-color: var(--back-color-gold1);
     /* background-color: var(--text-color-title); */
     padding: 3px 10px;
     border-radius:0 0 0 50px  ; 
     flex-wrap: wrap-reverse;
}

.contact-bar .contact-info div {
     display: flex;
     flex-direction: row;
     align-items: center;
     justify-content: space-between;
}

.contact-bar .contact-info i, .contact-bar .contact-info img{
     display: flex;
     flex-direction: row;
     align-items: center;
     justify-content: center;
     margin: 0 5px;
     font-size: 1.1rem;
}

.contact-bar .contact-info img{
     width: 18px;
}

.contact-bar .contact-info div p{
     font-size: 0.8rem;
}

.desktop-header{
     width: 100%;
     display: flex;
     flex-direction: row;
     align-items: center;
     /* background-color: var(--back-color-blue1); */
     background-color: var(--text-color-title);
     padding: 5px 2.5%;
     justify-content: space-between;
     color: white;
     position: sticky;
     top: 0;
     z-index: 10;
     max-height: 150px;
     border-bottom: 0.5px solid var(--text-color-para1);
}

.desktop-header h1{
     font-size: 1.5rem;
     font-weight: 800;
     font-family: 'Poppins', sans-serif;
     line-height: 1.1;
     color: var(--back-color-gold2) ;
     text-align: center;
     transition: all 0.5s;
}

.desktop-header h1:hover{
     background-color: var(--back-color-gold2);
     padding: 3px 10px;
     border-radius: 5px;
}
.header-profile{
     /* width: clamp(150px, 30%, 1000px); */
     display: flex;
     flex-direction: row;
     align-items: center;
     justify-content: flex-end;
     gap: 10px;
}

.header-logo-image{
     width: 20%;
     min-width: 120px;
}
.desktop-header h1 a{
     color: white;
}

.header-profileImage{
     width: clamp(30px, 20%, 40px);
     margin: 0 10px;
     display: flex;
     flex-direction: row;
     align-items: center;
     justify-content: center;
}

.header-profileImage img{
     width: 80%;
     aspect-ratio: 1/1;
     border-radius: 50%;
     border: 1px solid var(--featured-plan);
     background-color: var(--back-color-gold2);
}

.languageContainer{
     display: flex;
     flex-direction: row;
     align-items: center;
     justify-content: center;
     position: relative;
     width: 50px;
}

.languageContainer .active img{
     cursor: pointer;
     border-radius: 1px;
     width: 40px;

}

.languageContainer .languages-selector {
     display: none;
     width: 100%;
     flex-direction: column;
     align-items: flex-start;
     position: absolute;
     top: 30px;
     right: 0;
     gap: 10px;
     background-color: var(--back-color-gold1);
     padding: 5px;
     border-radius: 5px;
}

.languageContainer .languages-selector img {
     width: 100%;
     border-radius: 2px;
     cursor: pointer;
}
.actionBtn{
     display: inline-flex;
     flex-direction: row;
     align-items: center;
     background-color: var(--back-color-gold2);
     color: white;
     font-weight: 700;
     font-size: 0.9rem ;
     outline: none;
     border: none;
     padding: 6px 15px ;
     border-radius: 15px;
     letter-spacing: 0.56px;
     border: 1.1px solid var(--back-color-gold2);
     transition: all 0.5s ease;
     margin:  5px 2.5px;
     width: auto;
}

.actionBtn:hover{
     background-color: var(--white-text);
     cursor: pointer;
     color: var(--back-color-gold2);
}

.submit-btn{
     display: flex;
     flex-direction: row;
     align-items: center;
     background-color: var(--back-color-gold2);
     color: white;
     font-weight: 600;
     font-size: 0.9rem ;
     outline: none;
     border: none;
     padding: 5px 15px ;
     border-radius: 50px;
     letter-spacing: 0.56px;
     border: 1.5px solid var(--back-color-gold2);
     transition: all 0.5s ease;
}

.submit-btn:hover{
     background-color: var(--white-text);
     cursor: pointer;
     color: var(--back-color-gold2);
}


.small-text{
     font-size: 0.7rem;
}

.search-bar-main{
     width: clamp(280px, 95%, 700px);
     position: relative;
     display: flex;
     flex-direction: row;
     border-radius: 10px;
     overflow: hidden;
     border: 1.1px solid var(--back-color-gold2);
     padding: 5px 0;
     justify-content: space-evenly;
     margin-block: 5px;
}

.search-bar-main .search-inputs{
     width: 94%;
     display: flex;
     flex-direction: row;
     align-items: center;
     justify-content: space-evenly;
     flex-wrap: wrap;
}

.search-bar-main .search-inputs input{
     width: 37%;
     padding: 5px 6% 5px 2%;
     border: none;
     border-radius: 5px;
     border: 1px solid var(--gray-text); 
     font-size: 0.8rem;
}

.search-bar-main .search-inputs input:focus{
     outline: none;

}

.search-bar-main i{
     position: relative;
     color: var(--white-text);
     background-color: var(--back-color-gold2);
     font-size: 1.5rem;
     /* width: 6%; */
     display: flex;
     flex-direction: row;
     align-items: center;
     justify-content: center;
     align-self: center;
     transition: all 1s;
     padding: 5px 5px;
     border-radius: 5px;
     margin: 0 1px;
}

.search-bar-main i:hover{
     cursor: pointer;
     background-color: var(--back-color-gold1);
     color: var(--back-color-gold2);
}

.search-bar-main .search-inputs select{
     width: 31%;
     cursor: pointer; 
     padding: 5px 2% 5px 0.5%;
     border-radius: 5px;
     border: 1px solid var(--gray-text);
     font-size: 0.8rem;
}

.search-bar-main .search-inputs select:focus{
     outline: none;
     border: none;
}

.footer{
     width: 100%;
     display: flex;
     flex-direction: row;
     flex-wrap: wrap;
     justify-content: space-evenly;
     background-color: var(--text-color-title);
     color: var(--back-color-gold1);
     padding: 20px 0;
}

.footer-col{
     width: clamp(180px, 20%, 600px);
     display: flex;
     flex-direction: column;
     align-items: flex-start;
     justify-content: flex-start;
     margin: 2px auto 15px;
}

.footer a, .footer p{
     color: var(--gray-text);
     transition: all 0.4s;
     margin: 2px 0;
}

.footer a:hover{
     font-weight: 600;
     color: var(--back-color-gold2);
     padding: 0 0 0 5px;
}

.footer .icon{
     font-size: 1.1rem;
     color: var(--back-color-gold2);
     font-weight: bold;
}
.footer-content{
     width: 95%;
     display: flex;
     flex-direction: column;
     align-items: flex-start;
     justify-content: flex-start;
     padding: 2px 5px;
}
.categories-header{
     position: relative;
     width: 90%;
     max-width: 1600px;
     display: flex;
     flex-direction: row;
     flex-wrap: wrap;
     align-items: center;
     justify-content: flex-start;
     padding: 5px 5px;
     margin: 5px auto;
     border-radius: 5px;
     box-shadow: 1px 1px 4px var(--back-color-gold2);
     z-index: 8;
     background-color: var(--white-text);
     max-height: 120px;
     overflow-y: scroll;
}

.categories-header::-webkit-scrollbar{
     display: none;
}

.categories-header a{
     font-size: 0.9rem;
     border: 1px solid var(--back-color-gold2);
     margin: 2px 2.5px;
     padding: 1px 5px;
     border-radius: 5px;
     transition: all 0.4s;
}

.categories-header a:hover{
     background-color: var(--back-color-gold2);
     color: var(--white-text);
}

.active-category{
     background-color: var(--back-color-gold2);
     color: var(--white-text);
}


.user-forms{
     position: relative;
     width: 100%;
     display: flex;
     flex-direction: row;
     align-items: center;
     justify-content: center;
     background-color: var(--white-text);
     padding: 50px 0;
}

.user-types-container{
     width: 100%;
     display: flex;
     flex-direction: row;
     align-items: flex-start;
     flex-wrap: wrap;
     padding: 20px 5%;
     gap: 20px;
     justify-content: space-between;
}

.user-type-container{
     width: 22%;
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: flex-start;
     box-shadow: 0.5px 0.5px 4px var(--text-color-para2);
     padding: 20px;
     border-radius: 20px;
     gap: 10px;
}

.user-type-container p{
     font-size: 0.9rem;
     color: var(--text-color-para1);
     font-weight: 600;
     text-align: center;
}

.close-icon{
     position: fixed;
     top: 15px;
     background-color: var(--back-color-gold1);
     width: 30px;
     aspect-ratio: 1/1;
     display: flex;
     flex-direction: row;
     align-items: center;
     justify-content: center;
     color: var(--text-color-para2);
     font-size: 1.1rem;
     border-radius: 50%;
     transition: all 0.5s;
}

.close-icon:hover{
     cursor: pointer;
     transform: scale(1.1);
     color: var(--back-color-gold2);
}
.user-forms .form-container{
     position: relative;
     width: clamp(360px, 40%, 1200px);
     background-color: var(--white-text);
     border-radius: 10px;
     padding: 10px;
     display: flex;
     flex-direction: column;
     align-items: center;
     max-height: 80%;
     overflow-y: scroll;
     box-shadow: 1px 0.5px 5px var(--gray-text);
}

.user-forms .form-container::-webkit-scrollbar{
     display: none;
}
.user-forms .form-container form{
     width: 90%;
     margin: 5px auto;
     display: flex;
     flex-direction: column;
     align-items: flex-start;
}


.user-forms .form-container form .group{
     width: 100%;
     display: flex;
     flex-wrap: wrap;
     flex-direction: column;
     align-items: flex-start;
     justify-content: flex-start;
     margin: 10px auto;
}

.user-forms .form-container form .group label{
     width: 100%;
     font-size: 1.3rem;
     color: var(--text-color-title);
     font-weight: bold;
     margin: 5px auto;
     text-align: left;
}

.user-forms .form-container form .group input, .user-forms .form-container form .group select{
     width: 97%;
     font-size: 1rem;
     outline: none;
     border: none;
     padding: 5px 10px;
     border-radius: 2px;
     border: 1.5px solid var(--gray-text);
     border-radius: 10px;
     margin: 5px auto;
     font-weight: 700;
     transition: all 0.5s ease;
     color: var(--back-gold-color-v1);
}

.user-forms .form-container form .group input:focus, .user-forms .form-container form .group select:focus{
     border: 1.5px solid var(--back-color-gold2);
}
.user-forms .form-container form .group input::placeholder{
     color: var(--text-color-para1);
     font-size: 0.7rem;
}


.user-forms .form-container .other-link{
     text-align: right;
     width: 90%;
     margin: 10px auto;
     font-size: 0.9rem;
}

.user-forms .form-container .other-link b{
     font-size: 0.9rem;
     background-color: var(--text-color-title);
     color: var(--back-color-gold1);
     border-radius: 15px;
     padding: 5px 15px;
     transition: all 0.4s;
}

.user-forms .form-container .other-link b:hover{
     cursor: pointer;
     color: var(--back-color-gold2);
     border: 1px solid var(--text-color-title);
     background-color: var(--back-color-gold1);
}

.user-forms .form-container .plan-form{
     width: 90%;
     margin: 20px auto;
     display: flex;
     flex-direction: column;
     align-items: center;
}

.user-forms .form-container .plan-form .title{
     font-size: 1.8rem;
     font-weight: 700;
     color: var(--text-color-title);
}

.user-forms .form-container .plan-form .row{
     width: 90%;
     display: flex;
     flex-direction: row;
     align-items: center;
     justify-content: center;
     flex-wrap: wrap;
}

.user-forms .form-container .plan-form .row p{
     font-size: 0.9rem;
     font-weight: 600;
     color: var(--text-color-title);
     width: 90%;
     margin: 10px auto;
}

.user-forms .form-container .plan-form .row a {
     color: var(--white-text);
     background-color: var(--back-color-blue1);
     border-radius: 5px;
     padding: 7.5px 20px;
     border: 1.5px solid var(--back-color-blue1);
     cursor: pointer;
     transition: all 0.4s;
     margin:  0 20px;
     font-size: 25px;
}

.user-forms .form-container .plan-form .row a:hover{
     color: var(--back-color-blue1);
     background-color: var(--white-text);
}

.user-forms .form-container form .terms-group{
     width: 100%;
     display: flex;
     flex-direction: row;
     align-items: center;
     justify-content: flex-end;
     gap: 10px;
     margin: 5px auto;
}

.user-forms .form-container form .terms-group label {
     font-size: 0.9rem;
     color: var(--text-color-title);
     font-weight: 600;
}

.user-forms .form-container form .terms-group input{
     border: 1.2px solid var(--text-color-title);
     width: 14px;
     height: 14px;
     cursor: pointer;
     accent-color: var(--text-color-title);
}
.advert-form-container{
     position: relative;
     width: clamp(360px, 80%, 1600px);
     background-color: var(--white-text);
     border-radius: 20px;
     padding: 10px;
     display: flex;
     flex-direction: column;
     align-items: center;
     max-height: 80%;
     overflow-y: scroll;
     color: var(--text-color-title);
     box-shadow: 1px 0.5px 5px var(--gray-text);
}

.advert-form-container .close-icon {
     top:15px;
     position: fixed;
}

.advert-form-container::-webkit-scrollbar{
     height: 4px;
}
.advert-form-container form{
     width: 95%;
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
     position: relative;
}

.advert-form-container form .row{
     width: 95%;
     display: flex;
     flex-direction: row;
     align-items: center;
     justify-content: space-between;
     flex-wrap: wrap;
     margin: 10px auto;
}

.advert-form-container form .row h2{
     font-size: 1.8rem;
     font-weight: 800;
     width: auto;
     margin: 10px auto;
     color: var(--text-color-title);
}

.advert-form-container form .col{
     width: 45%;
     display: flex;
     flex-direction: row;
     align-items: center;
     justify-content: space-between;
     min-width: 300px;
     flex-wrap: wrap;
     margin:5px auto;
}

.advert-form-container form .col p{
     width: 90%;
     font-size: 0.8rem;
     font-weight: 600;
     color: var(--back-color-blue2);
}

.advert-form-container form .group{
     width: 45%;
     display: flex;
     flex-direction: column;
     align-items: flex-start;
     justify-content: flex-start;
     transition: all 0.5s ease;
     gap: 5px;
     margin-bottom: 10px;
}

.advert-form-container form .group label{
     font-size: 0.9rem;
     font-weight: 800;
     color: var(--text-color-title);
     padding: 0 10px;
}

.advert-form-container form .group input, 
.advert-form-container form .group select,
.advert-form-container form .group textarea {
     width: 100%;
     border-radius: 10px;
     padding: 5px 10px;
     font-size: 0.9rem;
     font-weight: 700;
     color: var(--back-gold-color-v1);
     outline: none;
     border: 1.5px solid var(--gray-text);
     cursor: pointer;
}

.advert-form-container form .group input:focus, 
.advert-form-container form .group select:focus,
.advert-form-container form .group textarea:focus{
     border-color: var(--back-color-blue1);
}
.line-divider {
     width: 90%;
     position: relative;
     text-align: center;
     border-top: 1.5px solid var(--back-color-gold2);
     margin: 10px auto;
}

.line-divider p{
     position: absolute;
     top: -1rem;
     left: 45%;
     background-color: var(--white-text);
     color: var(--text-color-title);
     font-size: 1.2rem;
     padding: 0 2px;
}

.best-sellers-header{
     width: 100%;
     background-color: var(--text-color-title);
     color: var(--white-text);
     padding: 20px 0;
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: center;
     box-sizing: border-box;
}

.best-sellers-header h2{
     font-size: 2rem;
     font-weight: 800;
}

.best-sellers-header p{
     font-size: 0.8rem;
     font-weight: 600;
     color: var(--gray-text);
     margin: 10px auto;
     max-width: 90%;
}
/* end of static components */

     /*containers*/

.container{
     width: 99%;
     background-color: var(--white-text);
     display: flex;
     flex-direction: column;
     padding: 5px 0.5%;
     margin: 10px auto;
     border-radius: 10px;
}

.loading{
     width: clamp(350px, 80%, 1600px);
     margin: 10px auto;
     display: flex;
     flex-direction: row;
     align-items: center;
     justify-content: center;
     min-height: 50vh;
}

.loading img{
     width: clamp(50px, 5%, 100px);
}

.loading-absolute{
     position: fixed;
     width: 100%;
     height: 100%;
     top: 0;
     z-index: 50;
     /* background-color: #c0b6b624; */
}

.loading-comp{
     margin: 20px 1%;
     border-radius: 16px;
     width: 450px;
     height: 250px;
     background:  linear-gradient(to right, #f1f0f0, #c1c0c0, #f1f0f0);
     background-size: 200%;
     background-position: left;
     animation: loadingComp 1s ease-out 0s infinite normal;
}
.loading-ad{
     width: 18%;
     box-shadow: 0.4px 0.5px 4px var(--text-color-para1);
     min-height: 300px;
     border-radius: 5px;
}

.loading-seller{
     width: 18%;

}

.loading-image{
     width: 100%;
     height: 100%;
}

.initial-loader{
     width: 100vw;
     height: 100vh;
     position: fixed;
     top: 0;
     z-index: 100;
     background-color: var(--text-color-title);
     display: flex;
     flex-direction: row;
     align-items: center;
     justify-content: center;
}

.initial-loader .loader-container{
     width: 40%;
     min-width: 150px;
     aspect-ratio: 1/1;
     display: flex;
     flex-direction: row;
     align-items: center;
     justify-content: center;
     padding: 10px;
     position: relative;
}
.initial-loader .loader-container .loading-gif{
     width: 30%;
     aspect-ratio: 1/1;
     position: absolute;
     border-radius: 50%;
     border-left: 4px solid var(--back-color-gold2);
     border-top: 4px solid #a1c1d433;
     border-right: 4px solid var(--back-color-gold2);
     border-bottom: 4px solid #a1c1d433;
     z-index: 99;
     animation: 0.8s rotateLoader linear infinite;
}

.initial-loader img{
     width:250px;
     position: relative;
     z-index: 0;
}

/* end of fixed components */


/* dynamic components */

/* section container styles */
.inner-container {
     width: 100%;
     display: flex;
     flex-wrap: wrap;
     flex-direction: row;
     align-items: flex-start;
     justify-content: center;
     margin: 2.5px auto;
     padding:2.5px 0 2.5px ;
}

.view-more-container{
     justify-content: flex-end;
}

.view-more-container a{
     align-items: center;
     color: var(--text-color-para1);
     font-size: 1rem;
}

.section-title{
     color: var(--text-color-title);
     font-size: 1.5rem;
     font-weight: 800;
     width: 100%;
     text-align: left;
     margin: 20px 2.5% 0;
     padding: 0;
     display: flex;
     flex-direction: row;
     align-items: center;
}

.section-title a{
     font-size: 0.9rem;
     margin: 0 20px;
     font-weight: 600;
     color: var(--featured-plan);
     display: inline-flex;
     justify-content: flex-end;
}


.section-title a:hover{
     color: var(--back-color-blue2);
}

.section-title a::before{
     content: "";
     width: 20px;
     border-bottom: 1px solid var(--text-color-para2);
}
.side-ads-view{
     width: clamp(350px, 70%, 1600px);
     display: flex;
     flex-direction: row;
     align-items: flex-start;
     flex-wrap: wrap;
     justify-content: space-evenly;
     margin: 20px auto;
}

.home-ad-websites{
     width: 80%;
     padding: 5px 0 20px;
     margin: 0px auto 10px;
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: center;
}
/* end of section container styles */

/* user dashboard components */

.dashboard-main-container{
     width: clamp(380px, 90%, 1600px );
     display: flex;
     flex-direction: row;
     align-items: flex-start;
     position: relative;
     justify-content: space-between;
     margin: 5px auto;
     padding: 5px 10px;
     position: relative;
     min-height: 50vh;
     /* overflow: scroll; */
}

.dashboard-main-container::-webkit-scrollbar{
     display: none;
}

.dashboard-navbar{
     width: clamp(100px, 20%, 400px);
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: flex-start;
     position: sticky;
     top: 100px;
     background-color: var(--white-text);
     border-radius: 5px;
     padding: 10px 0;
     /* position: relative; */
}

.dashboard-link{
     width: 90%;
     margin: 10px auto;
     display: flex;
     flex-direction: row;
     align-items: center;
     justify-content: flex-start;
}

.dashboard-link a{
     color: var(--text-color-para1);
     font-size: 1rem;
     font-weight: 600;
     transition: all 0.3s;
     display: flex;
     flex-direction: row;
     align-items: center;
     justify-content: center;
     width: auto;
}

.dashboard-link a i{
     display: flex;
     flex-direction: row;
     align-items: center;
     justify-content: center;
     margin: 0 5px 0 0 ;
}
.dashboard-link a:hover{
     font-family: 800;
}

.dashboard-link-active{
     font-size: 1.1rem;
     font-family: 800;
     color: var(--back-color-gold2) !important;
}

.dashboard-link a i{
     font-size: 1.5rem;
}

.dashboard-content{
     width: 75%;
     /* height: 95%; */
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: center;
     margin: 5px auto;
     background-color: var(--white-text);
     min-height: 50vh;
     border-radius: 10px;
}

.dashboard-container{
     width: 98%;
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: center;
}

.dashboard-row{
     width: 98%;
     display: flex;
     flex-direction: row;
     align-items: flex-start;
     justify-content: space-evenly;
     gap: 10px;
     margin: 10px auto;
     flex-wrap: wrap;
     padding: 10px 0;
}

.dashboard-row h2{
     color: var(--text-color-title);
     font-size: 1.8rem;
     width: 90%;
     font-weight: 800;
}

.dashboard-row h3{
     color: var(--text-color-para1);
     font-size: 1.5rem;
     font-weight: 700;
     width: 90%;
}

.user-dash-content-container {
     width: 45%;
     background-color: var(--text-color-title);
     border-radius: 20px;
     padding: 20px;

}

.user-dash-content-container p {
     width: 100%;
     font-size: 0.9rem;
     font-weight: 600;
     color: var(--white-text);
}

.dash-col{
     width: 50%;
     min-width: 300px;
     display: flex;
     flex-direction: row;
     align-items: center;
     justify-content: space-evenly;
     flex-wrap: wrap;
}

.dash-col .group{
     display: flex;
     flex-direction: row;
     align-items: center;
     width: 90%;
     flex-wrap: wrap;
     align-items: center;
     justify-content: space-between;
     margin: 5px auto;
}

.dashboard-column{
     width: 96%;
}

.image-dash-col{
     width: 80%;
     position: relative;
     min-width: 80%;
     max-width: 100px;
}

.edit-icon{
     position: absolute;
     top: 0;
     right: 0;
     color: var(--back-color-gold2);
     width: 20px;
     height: 20px;
     border-radius: 50%;
     transition: all 0.4s;
     display: flex;
     flex-direction: row;
     align-items: center;
     justify-content: center;
}

.edit-icon:hover{
     background-color: var(--text-color-para2);
     cursor: pointer;
     transform: scale(1.2);
}

.dash-advert-row{
     width: 48%;
     display: flex;
     flex-direction: row;
     align-items: flex-start;
     justify-content: space-between;
     border-radius: 10px;
     margin: 5px auto;
     position: relative;
     padding: 10px 5px;
     gap: 5px;
     transition: all 0.5s ease;
     border: 1.5px solid var(--gray-text);
}

.dash-advert-row:hover{
     border-color: var(--back-gold-color-v1);
}

.dash-advert-row .content{
     width: 48%;
     display: flex;
     flex-direction: column;
     gap: 5px;
}

.dash-advert-row .row{
     width: 95%;
     display: flex;
     flex-direction: row;
     align-items: center;
     justify-content: flex-start;
     gap: 5px;
}

.dash-advert-row .image-container {
     width: 45%;
     display: flex;
     align-items: center;
     justify-content: center;
     border-radius: 5px;
     border: 1.2px solid var(--gray-text);
}
.dash-advert-row .image-container img{
     max-height: 150px;
     width: auto;
     max-width: 90%;
     border-radius: 5px;
}

.dash-advert-row  .icons{
     top: 0;
     right: 0;
     width: 100%;
     padding: 2.5px ;
     display: flex;
     flex-direction: row;
     align-items: center;
     justify-content: space-between;
     border-radius: 10px;
     background-color: var(--light-gray);
}

.dash-advert-row  .icons .icon-container{
     font-size: 18px;
     color: var(--back-color-gold2);
     width: 30%;
     padding: 5px;
     border-radius: 50%;
     display: flex;
     flex-direction: row;
     align-items: center;
     justify-content: center;
     display: flex;
     flex-direction: column;
     align-items:center;
     justify-content: center;
     color: var(--back-gold-color-v1);
     
}

.dash-advert-row  .icons .icon-container i {
     font-size: 0.7rem;
     font-weight: 600;
     color: var(--text-color-para2);
}

.dash-advert-row  .icons .icon-container.delete-ad-icon{
     color: var(--back-color-red1);
}

.dash-advert-row  .icons .icon-container:hover{
     transform: scale(1.1);
     cursor: pointer;
}

.dash-advert-row .row span {
     font-size: 0.8rem;
     font-weight: 700;
     color: var(--text-color-para2);
}

.dash-advert-row .row p{
     max-width: 60%;
     font-size: 0.8rem;
     font-weight: 800;
     color: var(--text-color-title);
}

.dash-advert-row .row .ad-title{
     font-size: 1rem;
     color: var(--text-color-title);
     font-weight: 700;
}

.advert-edit-page{
     width: 100%;
     display: flex;
     flex-direction: column;
     align-items: center;
     padding: 0 2%;
}

.advert-edit-page .edit-title{
     font-size: 1.2rem;
     color: var(--text-color-title);
     width: 95%;
     margin: 5px auto 10px;
}

.advert-edit-page .edit-form{
     width: 100%;
     display: flex;
     flex-direction: row;
     flex-wrap: wrap;
     align-items: flex-start;
     justify-content: flex-start;
}

.advert-edit-page .edit-form .group{
     width: 45%;
     display: flex;
     flex-direction: row;
     align-items: flex-start;
     border-radius: 5px;
     padding: 5px;
     margin: 10px auto;
     min-width: 340px;
     flex-wrap: wrap;
}
.advert-edit-page .edit-form .group .image-edit{
     max-width: 60%;
     min-width: 50%;
}

.advert-edit-page .edit-form .group .image-edit img{
     width: 100%;
     border-radius: 10px;
}

.advert-edit-page .edit-form .group label{
     font-size: 0.9rem;
     font-weight: 600;
     color: var(--text-color-title);
     min-width: 30%;
}

.advert-edit-page .edit-form .group input, .advert-edit-page .edit-form .group select{
     max-width: 60%;
     min-width: 50%;
     color: var(--text-color-title);
     font-size: 0.85rem;
     font-weight: 500;
     margin: 0 10px;

}

.advert-edit-page .edit-form .group input,  .advert-edit-page .edit-form .group select{
     outline: none;
     border: none;
     border-bottom: 1px solid var(--back-color-gold2);
}

.advert-edit-page .edit-form .group textarea{
     min-width: none;
     width: 90%;
     border: 1px solid var(--back-color-gold2);
     resize: none;
     padding: 5px;
     border-radius: 5px;
     margin: 5px 0;
}

.advert-edit-page .edit-form .group textarea::-webkit-scrollbar{
     display: none;
}

.advert-edit-page .edit-form .group .image-edit input{
     max-width: 100%;
}

.advert-edit-page .edit-form .full-width{
     width: 95%;
}

.dash-advert-view-page{
     width: 100%;
     display: flex;
     flex-direction: column;
     align-items: center;
}

.dash-advert-view-page .row{
     width: 98%;
     display: flex;
     flex-direction: row;
     align-items: flex-start;
     justify-content: space-between;
     margin: 10px auto;
     flex-wrap: wrap;
}

.dash-advert-view-page .row .group{
     width: 45%;
     display: flex;
     flex-direction: row;
     align-items: flex-start;
}

.dash-advert-view-page .row .group h4, .dash-advert-view-page .row h4{
     color: var(--text-color-title);
     font-size: 0.85rem;
     font-weight: 500;
     margin: 0px 10px;
}

.dash-advert-view-page .row .group b{
     font-size: 0.9rem;
     color: var(--text-color-title);
}

.dash-advert-view-page .row .main-img{
     width: 60%;
     max-height: 400px;
}

.dash-advert-view-page .row p{
     font-size: 0.85rem;
     color: var(--text-color-para2);

}

.dash-advert-view-page .otherImages{
     width: 30%;
     display: flex;
     flex-direction: row;
     align-items: flex-start;
     flex-wrap: wrap;
     justify-content: flex-start;
}

.dash-advert-view-page .other-images img{
     min-width: 20%;
     max-height: 80px;
     margin: 5px;
}

.home-dash-card {
     width: 18%;
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: center;
     aspect-ratio: 1/1;
     border-radius: 10px;
     box-shadow: 0.5px 0.5px 5px var(--text-color-para2);
     margin-bottom: 20px;
     gap: 10px;
     cursor: pointer;
     transition: ease 0.5s;
}

.home-dash-card:hover{
     box-shadow: 0.5px 0.5px 8px var(--text-color-para2);
}


.home-dash-card h2{
     font-size: 2rem;
     font-weight: 800;
     color:var(--text-color-title);
     text-align: center;
}

.home-dash-card b {
     font-size: 0.9rem;
     font-weight: 700;
     color: var(--text-color-para2);
}

.home-dash-card-reported h2{
     color: var(--back-color-red1);
}

.home-dash-card-reported b {
     color: var(--back-color-red1);
}

.user-dash-view-form{
     width: 100%;
     display: flex;
     flex-direction: column;
     align-items: center;
}

.user-dash-view-form form {
     width: 100%;
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: flex-start;
     gap: 10px;
     padding-block: 10px;
}

.user-dash-view-form form .row {
     width: 95%;
     display: flex;
     flex-direction: row;
     align-items: flex-start;
     justify-content: space-between;
     flex-wrap: wrap;

}

.user-dash-view-form form .row .dash-col {
     width: 45%;
     gap: 10px;
}

.user-dash-view-form form .row .dash-col  .group {
     width: 100%;
     display: flex;
     flex-direction: column;
     align-items: flex-start;
     justify-content: flex-start;
     gap: 5px;
}

.user-dash-view-form form .row .dash-col  .group label{
     font-size: 0.95rem;
     font-weight: 700;
     color: var(--text-color-para2);
}

.user-dash-view-form form .row .dash-col  .group label span {
     font-size: 1rem;
     font-weight: 800;
     color: var(--back-gold-color-v1);
}

.user-dash-view-form form .row .dash-col  .group input,
.user-dash-view-form form .row .dash-col  .group select{
     width: 100%;
     border-radius: 10px;
     padding: 5px 10px;
     border: 1.4px solid var(--gray-text);
     color: var(--back-gold-color-v1);
     outline: none;
     transition: all 0.5s ease;
}

.user-dash-view-form form .row .dash-col  .group input:focus{
     border-color: var(--back-color-blue1);
}

.user-dash-view-form form .row h2 {
     font-size: 1.5rem;
     font-weight: 800;
     color: var(--text-color-title);     
}

/* end of user dashboard components */

/* small container styles */
.category-square{
     width:13%;
     min-width: 100px;
     max-width: 300px;
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: flex-start;
     margin: 0px 0 10px;
     padding: 5px 0;
     border-radius: 10px;
     transition: all 0.5s;
     margin: 5px 3px;
     /* background-color: var(--white-text); */
}

.category-square:hover{
     cursor: pointer;
     box-shadow: 1px 1px 2px var(--text-color-para1);
     background-color: var(--white-text);
}
.category-square .img{
     position: relative;
     width: clamp(70px, 45%, 150px);
     padding: 15px;
     border-radius: 50%;
     aspect-ratio: 1/1;
     /* background-color: var(--back-color-gold1); */
     background-color: var(--back-color-gold2);
     mix-blend-mode: multiply;
     display: flex;
     flex-direction: row;
     align-items: center;
     justify-content: center;
}

.category-square .img img{
     position: absolute;
     align-self: center;
     width: 60%;
     /* max-height: 40px; */
     max-height: 80%;
}
.category-square h3{
     font-size: 0.8rem;
     color: var(--text-color-black);
     font-weight: 700;
     margin-top:5px;
     max-width: 95%;
     text-align: center;
     /* text-overflow: ellipsis; */
     white-space: wrap;
     /* overflow: hidden; */
}
.category-square p{
     font-size: 0.7rem;
     /* color: var(--text-color-para1); */
     color: var(--back-color-blue2);
     letter-spacing: 0.45px;
     font-weight: 600;
}

.top-deals-card{
     background-color: var(--back-color-blue2);
     color: var(--white-text);
     aspect-ratio: 1/1;
     border-radius: 50%;
     display: flex;
     flex-direction: row;
     align-items: center;
     justify-content: center;
     animation-name: topDealsLighter;
     animation-duration: 6s;
     animation-iteration-count: infinite;
     width: 13%;
     margin: 0 5px;
}

.top-deals-card h3{
     color: var(--white-text);
     font-size: 1.5rem;
     text-align: center;
}

.product-square-container{
     min-width: 250px;
     width: 23%;
     max-width: 300px;
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: flex-start;
     position: relative;
     border-radius: 1px;
     margin:0 5px 10px 5px;
     padding: 0 0 5px 0 ;
     transition: all 0.4s ease;
     background-color: var(--white-text);
     border: 1px solid var(--gray-text);
     overflow: hidden;
     flex: 1;
     border-radius: 3px;
}

.product-square-container:hover{
     border-color: var(--back-color-blue1);
}

.product-square-container .cat{
     background-color: var(--back-color-blue1);
     color: var(--white-text);
     max-width: 90%;
     width: auto;
     text-overflow: ellipsis;
     white-space: nowrap;
     overflow: hidden;
     margin: 10px auto 1px;
     padding: 1px 10px;
     font-size: 0.8rem;
     border-radius: 2rem;
     transition: all 0.3s;
}

.product-square-container .cat:hover{
     cursor: pointer;
     background-color: var(--text-color-title);
     color: var(--white-text);
}

.product-square-container h5{
     width: 95%;
     border-radius: 5px;
     transition: all 0.2s;
     display: flex;
     flex-direction: row;
     align-items: center;
     gap: 3px;
}

.product-square-container h5 span{
     font-size: 0.9rem;
     font-weight: 700;
     color: var(--text-color-title);
     max-width: 95%;
     text-overflow: ellipsis;
     white-space: nowrap;
     overflow: hidden;
     transition: all 0.5s ease;
}

.product-square-container h5 span:hover{
     cursor: pointer;
     color: var(--back-color-blue2);
     max-width: auto;
}

.product-square-container .content{
     width: 98%;
     display: flex;
     flex-direction: column;
     align-items: flex-start;
     justify-content: space-between;
     margin: 2.5px auto;
     padding:  0px 2.5px;
     flex-wrap: wrap;
     gap: 5px;
} 
.product-square-container .content .row{
     width: 100%;
     display: flex;
     flex-direction: row;
     align-items: center;
     justify-content: flex-start;
     gap: 4px;
}

.product-square-container .content .row .ad-price{
     font-size: 1rem;
     color: var(--back-color-red1);
     display: flex;
     flex-direction: row;
     justify-content: space-between;
     align-items: center;
     font-weight: 800;
}


.product-square-container .content .row b i{
     font-style: normal; 
     font-size: 0.75rem;
     font-weight: 600;
     color: var(--text-color-title);
}
.product-square-container .content .row b a {
     font-weight: 600;
     margin: 0 5px;
     font-size: 0.8rem;
}

.product-square-container .content .row button{
     width: 50%;
     padding: 4px 0;
     font-size: 0.8rem;
     font-weight: 700;
     cursor: pointer;
     border-radius: 2.5px;
     outline: none;
     border: 1.2px solid var(--text-color-para2);
     transition: all 0.5s ease;
}

.product-square-container .content .row button.view-btn{
     border-color: var(--back-color-gold2);
     color:var(--white-text);
     background-color: var(--back-color-gold2);
}

.product-square-container .content .row button.view-btn:hover{
     background-color: var(--white-text);
     color: var(--back-color-gold2);
}

.product-square-container .content .row button.contact-btn{
     color: var(--white-text);
     background-color: var(--text-color-title);
}

.product-square-container .content .row button.contact-btn:hover{
     background-color: var(--white-text);
     color:var(--text-color-title);
     border-color: var(--text-color-title);
}
.verified-ad-text{
     font-size: 0.95rem;
     font-weight: 700;
     color: var(--featured-plan) !important;
     display: flex;
     flex-direction: row;
     align-items: center;

}

.verified-ad-text i {
     font-size: 1rem;
}

.verified{
     color: var(--featured-plan);
}


.unverified-ad-text{
     font-size: 0.85rem;
     font-weight: 700;
     color: var(--text-color-title-transparent) !important;
}
.ad-image {
     width: 100%;
     margin: 0 auto;
     height: 150px;
     border-radius: 0px;
     display: flex;
     flex-direction: row;
     align-items: center;
     justify-content: center;
     background-repeat: no-repeat;
     background-position: center;
     background-size: cover;
     position: relative;
     overflow: hidden;
     /* border: 0.5px solid var(--text-color-para2); */
     border-radius: 5px;
     /* box-shadow: 0.5px 0 2px var(--text-color-para1); */
}

.ad-image .background-img{
     width: 100%;
     z-index: 0;
     filter: blur(8px);
     position: absolute;
     height: 100%;
     display: none;
}

.ad-image img{
     max-height: 100%;
     max-width: 100%;
     border-radius: 0px;
     /* box-shadow: 0.2px 0.2px 3px var(--text-color-para1); */

}

.ad-image:hover{
     cursor: pointer;
}

.advert-row{
     width: 98%;
     display: flex;
     flex-direction: column;
     padding: 5px;
     box-shadow: 0.5px 0.5px 2.5px 1px var(--gray-text);
     border-radius: 5px;
     background-color: var(--white-text);
     margin: 5px auto;
}

.advert-row .row{
     width: 100%;
     display: flex;
     flex-direction: row;
     align-items: flex-start;
     justify-content: space-between;
}

.advert-row .row img{
     width: 7.5%;
     min-width: 50px;
}
.advert-row .row .col{
     width: 90%;
}

.advert-row .row .col h3{
     font-size: 0.95rem;
     font-weight: 800;
     color: var(--text-color-title);
}

.advert-row .row .col .website{
     font-size: 0.81rem;
}

.advert-row .desc{
     width: 90%;
     font-size: 0.8rem;
     color: var(--text-color-para1);
     margin: 0 5px;
}

.advert-row .desc span{
     display: -webkit-box;
     -webkit-line-clamp:  3;
     -webkit-box-orient: vertical;
     overflow: hidden;
     text-overflow: ellipsis;
}

.advert-row .desc span a{
     padding: 0 5px ;
     font-size: 0.95rem;
     margin: 0 5px;
     font-weight: 700;
     color: var(--back-color-gold2);
     display: inline-flex;
     flex-direction: row;
     align-items: center;
}

.advert-row .desc span a:hover{
     color: var(--back-color-blue2);
     text-decoration: underline;
}

.advert-row .ad-plan {
     color:var(--back-gold-color-v1);
     font-weight: 700;
     font-size: 0.8rem;
     display: none;
}

.best-sellers-body {
     width: 100%;
     display: flex;
     flex-direction: row;
     align-items: flex-start;
     justify-content: center;
     flex-wrap: wrap;
     padding: 30px 0;
     box-sizing: border-box;
}

.best-seller-square{
     width: 20%;
     min-width: 150px;
     max-width: 300px;
     display: flex;
     flex-direction: column;
     justify-content: center;
     position: relative;
     margin: 0 5px 20px;
     background-color: var(--back-color-gold1);
     border-radius: 5px;
     border: 1px solid var(--text-color-para1);
     overflow: hidden;
}

.best-seller-square .seller-ranking{
     position: absolute;
     width: 30px;
     height: 30px;
     display: flex;
     flex-direction: row;
     align-items: center;
     justify-content: center;
     top: 0;
     left: 0;
     background-color: var(--text-color-title);
     border-radius: 1px 50% 50% 50%;
     color: var(--white-text);
     font-size: 0.7rem;
}

.best-seller-square .seller-img{
     width: auto;
     margin: 0;
     min-height: 150px;
     max-height: 150px;
     /* aspect-ratio: 10/10; */
     border-radius: 5px;
     background-size: 100%;
     cursor: pointer;
}

.best-seller-square .content{
     width: 95%;
     display: flex;
     flex-direction: row;
     align-items: flex-start;
     flex-wrap: wrap;
     background-color: var(--white-text);
     margin: 3px auto;
     border-radius: 10px;
     padding: 4px 4px;
}

.best-seller-square h4{
     font-size: 0.9rem;
     color: var(--text-color-title);
     white-space: nowrap;
     overflow: hidden;
     max-width: 90%;
     text-overflow: ellipsis;
     margin: 2px auto;
     font-weight: 700;
}

.best-seller-square .content p{
     width: 47%;
     display: inline;
     font-size: 0.8rem;
     color: var(--text-color-para2);
     font-weight: 600;
     margin-bottom: 4px;
}
.category-page{
     position: relative;
     width: 100%;
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: center;
     background-color: var(--light-gray);
}

.category-page .category-page-nav{
     width: 90%;
     padding: 5px;
     display: flex;
     flex-direction: row;
     align-items: center;
     justify-content: flex-start;
     gap: 10px;
     margin-top: 10px;
}

.category-page .category-page-nav .name {
     padding: 5px 10px;
     font-size: 0.86rem;
     font-weight: 700;
     background-color: var(--white-text);
     border-radius: 15px;
     cursor: pointer;
     transition: ease 0.5s;
}

.category-page .category-page-nav .name a {
     color: var(--text-color-title);
}
.category-page .category-page-nav .name:hover {
     background-color: var(--text-color-title);
     color: var(--light-gray);
}

.category-page .category-page-nav .name:hover a {
     color: var(--light-gray);
}
.category-page-content{
     display: flex;
     flex-direction: row;
     align-items: flex-start;
     justify-content: space-between;
     width: 90%;
     flex-wrap: wrap;
     padding: 1px 10px 10px;
     position: relative;
}

.category-page-header{
     width: 20%;
     display: flex;
     flex-direction: column;
     flex-wrap: wrap;
     padding-bottom: 10px;
     margin: 5px 0;
     background-color: var(--white-text);
     border-radius: 10px;
     overflow: hidden;

}

.category-page-header h3{
     width: 100%;
     font-size: 1.1rem;
     font-weight: 800;
     color: var(--back-color-gold1);
     margin:0;
     display: flex;
     background-color: var(--text-color-title);
     padding: 5px;
}

.category-page-header .filter-content{
     width: 98%;
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: center;
}

.category-page-header .filter-content .row{
     width: 95%;
     margin: 5px auto 10px;
}

.category-page-header .filter-content .row h4{
     font-size: 0.9rem;
     font-weight: 700;
     color: var(--text-color-para1);
     margin-bottom: 5px;
}

.category-page-header .filter-content .row select{
     width: 95%;
     padding: 5px;
     border-radius: 5px;
     border: 1.5px solid var(--gray-text);
     font-size: 0.8rem;
     color: var(--text-color-title);
     font-weight: 700;
}

.category-page-header .filter-content .row select:focus{
     border: 1.5px solid var(--gray-text);
}

.category-page-header .filter-content .row select option{
     width: 90%;
     font-size: 0.7rem;
}


.category-adverts{
     width: 80%;
     min-width: 360px;
     display: flex;
     flex-direction: row;
     flex-wrap: wrap;
     align-items: center;
     justify-content: center;
     
}

.category-page-header span{
     width: 90%;
     margin: 5px auto;
     border-bottom: 1px solid var(--text-color-title);
     padding: 2px 5px;
     font-size: 0.8rem;
     font-weight: 700;
     color: var(--text-color-title);
     border-radius: 5px;
}

.category-page-header span i{
     font-style: normal;
     font-weight: 500;
     font-size: 0.7rem;
     color: var(--back-color-blue2);
}

.category-page-header span:hover{
     background-color: var(--text-color-title);
     color: var(--white-text);
     cursor: pointer;
}

.active-sub{
     background-color: var(--text-color-title);
     color: var(--white-text) !important;
}

.share-buttons-container{
     position: fixed;
     width: 100vw;
     height: 100vh;
     top: 0;
     background-color: var(--text-color-title-transparent);
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: center;
     z-index: 100;
     transition: all 0.5s;
}

.share-buttons{
     width: 50%;
     min-width: 200px;
     padding: 20px;
     background-color: var(--white-text);
     border-radius: 10px;
     display: flex;
     flex-direction: row;
     align-items: flex-start;
     justify-content: flex-start;
     gap: 10px;
     flex-wrap: wrap;
}

.share-buttons .copy-link-container{
     width: 100%;

}

.share-buttons button.share-btn{
     margin: 10px;
     display: flex;
     flex-direction: row;
     align-items: center;
     border: 1.1px solid var(--text-color-para2) !important;
     padding: 5px 10px !important;
     border-radius: 20px;
     gap: 5px !important;
}
.share-buttons button.share-btn:hover{
     background-color: var(--light-gray) !important;
}


.share-buttons button.share-btn span{
     font-size: 0.9rem;
     font-weight: 700;
     color: var(--text-color-title);
}


/* end of category container styles */


.pagination {
     width: 100%;
     display: flex;
     flex-direction: row;
     align-items: center;
     justify-content: center;
     margin: 5px auto 10px;
}

.pagination i{
     width: 20px;
     font-size: 1.2rem;
     font-weight: 600;
     color: var(--text-color-title);
     display: flex;
     flex-direction: row;
     align-items: center;
     height: 20px;
     border-radius: 50%;
     margin: 0 5px;
}

.pagination i:hover{
     background-color: var(--back-color-gold2-transparent);
     cursor: pointer;
}

.pagination span{
     font-size: 0.82rem;
     margin: 0 2px;
     width: 18px;
     height: 18px;
     color: var(--text-color-para1);
     display: flex;
     flex-direction: row;
     align-items: center;
     justify-content: center;
     border-radius: 50%;
}

.pagination span:hover{
     cursor: pointer;
     background-color: var(--back-color-gold2-transparent);
}

.pagination p{
     display: flex;
     flex-direction: row;
     align-items: center;
     justify-content: center;
}

.pagination .active-page{
     /* width: 20px;
     height: 20px; */
     color: var(--text-color-title);
     font-weight: 700;
     font-size: 0.95rem;
}

/* views styles */

.advert-view{
     position: fixed;
     top: 0;
     width: 100vw;
     height: 100vh;
     -webkit-backdrop-filter: blur(30px);
     backdrop-filter: blur(30px);
     background-color: var(--text-color-title-transparent);
     display: flex;
     flex-direction: row;
     align-items: center;
     justify-content: center;
     z-index: 20;
}

.advert-view-container{
     width: clamp(350px, 80%, 1000px);
     display: flex;
     flex-direction: row;
     align-items: flex-start;
     justify-content: space-evenly;
     padding: 10px;
     max-height: 80%;
     overflow: hidden;
     overflow-y: scroll;
     border-radius: 10px;
     flex-wrap: wrap;
     position: relative;
}


.advert-view-container::-webkit-scrollbar{
     width: 10px;
}

.advert-view-container::-webkit-scrollbar-track{
     color: var(--back-color-gold2);
     border-radius: 8px;
}

.advert-view-container::-webkit-scrollbar-thumb{
     background-color: var(--text-color-para2);
     border-radius: 8px;
}

.advert-view-container .close-icon{
     z-index: 35;
     top: 5px;
     position: fixed;
}
.product-view{
     background-color: var(--back-color-gold1);
}

.service-view{
     background-color: var(--gray-text);
}

.product-view-images{
     width: clamp(360px,60%, 1200px );
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: space-evenly;

}

.product-view-mainImage{
     width: 100%;
     display: flex;
     flex-direction: row;
     align-items: center;
     justify-items: center;
     background-color: var(--text-color-para2);
     border-radius: 8px;
     padding: 5px 0;
}

.product-view-mainImage img{
     width: 70%;
     border-radius: 8px;
     /* box-shadow: 1px 1px 5px var(--text-color-para1); */
     margin: 0 auto;
}

.product-view-otherImages{
     width: 100%;
     display: flex;
     flex-direction: row;
     align-items: center;
     justify-content: left;
     flex-wrap: wrap;
     background-color: var(--text-color-title);
     margin: 5px 0 0 0;
     border-radius: 8px;
}

.product-view-otherImages img{
     width: 100px;
     margin: 5px 10px;
     border-radius: 5px;
}

.product-view-otherImages img:hover{
     cursor: pointer;
     transform: scale(1.01);
}

.product-view-content{
     width: clamp(350px, 35%, 600px);
     color: var(--back-color-gold1);
     background-color: var(--text-color-title);
     border-radius: 8px;
     padding: 10px;
}

.product-view-content h3{
     font-size: 1.2rem;
     background-color: var(--back-color-gold1);
     color: var(--text-color-title);
     border-radius: 1rem;
     padding: 0 20px;
     margin: 0 auto 10px;
}

.product-view-content .p-tag{
     font-size: 0.9rem;
     color: var(--text-color-para2);
     margin:5px auto;
     max-width: 90%;

}

.product-view-content .p-tag b{
     color: var(--back-color-gold1);
}
.product-view-content .row{
     width: 95%;
     display: flex;
     flex-direction: row;
     align-items: center;
     justify-content: space-evenly;
}

.product-view-content .row a{
     color: var(--back-color-gold2);
     margin: 5px auto;
}
.product-view-content .row img{
     width: 50px;
     height: 50px;
     border-radius: 50%;
}

.advert-page{
     width: 100%;
     margin: 5px auto;
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: center;
     padding: 0;
}

.advert-page-mainAdvert{
     width: 95%;
     display: flex;
     flex-direction: row;
     align-items: flex-start;
     justify-content: space-between;
     flex-wrap: wrap;
     margin: 5px auto;
}

.advert-page-mainAdvert .col{
     width:48%;
}

.advert-page-mainAdvert .col .cat{
     margin: 0px auto 2.5px;
     width: 100%;
     display: flex;
     flex-direction: row;
     flex-wrap: wrap;
}

.advert-page-mainAdvert .col .cat a{
     background-color: var(--text-color-title);
     color: var(--white-text);
     border-radius: 10px;
     padding: 4px 10px ;
     margin: 5px 20px 5px 0;
}

.advert-page-mainAdvert .col .cat a{
     font-size: 0.8rem;
     margin: 2px 2px;
}

.advert-page-mainAdvert .col .cat a:hover{
     background-color: var(--back-color-blue2);
     cursor: pointer;
}
.advert-page-mainAdvert .col h2{
     text-transform:capitalize;
     font-weight: 800;
     font-size: 1.5rem;
     color: var(--text-color-title);
     margin: 5px auto 2px;
     text-align: left;
     width: 100%;
}

.advert-page-mainAdvert .col .images{
     width: 100%;
     margin: 5px auto;
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: center;
     box-shadow: 1px 1px 5px var(--back-color-gold2);
     padding: 10px 0 10px;
     border-radius: 10px;
}

.advert-page-mainAdvert .col .images .img{
     width: 90%;
     margin: 20px auto;
     border-radius: 10px;
     max-height: 400px;
}

.advert-page-mainAdvert .col .images .otherImages{
     width: 100%;
     display: flex;
     flex-direction: row;
     align-items: center;
     justify-content: left;
     flex-wrap: nowrap;
     overflow-x: scroll;
}

.advert-page-mainAdvert .col .images .otherImages::-webkit-scrollbar{
     display: none;
}

.advert-page-mainAdvert .col .images .otherImages img{
     width: clamp(40px,20%, 80px);
     border-radius: 5px;
     margin: 5px 5px ;
     box-shadow: 1px 1px 2px var(--text-color-para2);
}

.advert-page-mainAdvert .col .images .otherImages img:hover{
     cursor: pointer;
     transform: scale(1.1);
}

.advert-page-mainAdvert .col .advert-price{
     width: 100%;
     margin: 2px auto;
     text-align: left;
     font-size: 1.2rem;
     color: var(--back-color-red1);
}

.advert-page-mainAdvert .col h3 b{
     margin: 0 0 0 20px;
}

.advert-page-mainAdvert .col .content{
     width: 100%;
     margin: 5px auto 10px;
}

.advert-page-mainAdvert .col .content h4{
     font-size: 1.2rem;
     font-weight: 800;
     color: var(--text-color-title);
     margin: 5px 0;

}

.advert-page-mainAdvert .col .content .group{
     width: 45%;
     display: flex;
     flex-direction: row;
     align-items: center;
     justify-content: flex-start;
     box-shadow: 0.2px 0.2px 4px var(--text-color-para2);
     border-radius: 10px;
     padding: 5px 10px;
}

.advert-page-mainAdvert .col .content .group b {
     font-size: 0.9rem;
     font-weight: 600;
     color: var(--text-color-para2);

}

.advert-page-mainAdvert .col .content .description-container{
     width: 100%;
     display: flex;
     flex-direction: column;
     align-items: flex-start;
}

.advert-page-mainAdvert .col .content p{
     font-size: 0.85rem;
     font-weight: 600;
     width: 95%;
     margin: 2px auto;
     margin-bottom: 10px;
     text-align: justify;
}

.advert-page-mainAdvert .col .advert-page-info{
     width: 100%;
     /* box-shadow: 1px 1px 5px var(--text-color-para1); */
     display: flex;
     flex-direction: column;
     padding: 10px;
     margin: 10px auto;
     border-radius: 5px;
     background-color: var(--white-text);
}


.advert-page-mainAdvert .col .vendor{
     width: 100%;
     margin: 0px auto 10px;
     /* box-shadow: 1px 1px 5px var(--text-color-para1); */
     border-radius: 10px;
     padding-bottom: 10px;
     display: flex;
     flex-direction: row;
     align-items: center;
     justify-content: space-between;
     flex-wrap: wrap;
     background-color: var(--white-text);
     border: 1px solid var(--text-color-title);
}

.advert-page-mainAdvert .col .vendor .vendor-col-left{
     width: 35%;
     display: flex;
     flex-direction: column;
     align-items: center;
}

.advert-page-mainAdvert .col .vendor .vendor-col-right{
     align-items: flex-start;
     width: 65%;
     display: flex;
     flex-direction: column;
     align-items: flex-start;
}

.advert-page-mainAdvert .col .vendor .vendor-info-header{
     width: 100%;
     padding: 10px auto;
     display: flex;
     flex-direction: row;
     align-items: center;
     justify-content: center;
     border-radius: 10px 10px 0 0 ;
     background-color:var(--text-color-title) ;
}

.advert-page-mainAdvert .col .vendor .vendor-info-header h4{
     font-size: 1.2rem;
     font-weight: 800;
     color: var(--light-gray);
     margin:0 0 10px 0;
     text-align: center;
}

.advert-page-mainAdvert .col .vendor .vendor-col-left a{
     margin: 2px auto;
     width: 100%;
     display: flex;
     flex-direction: row;
     align-items: center;
     justify-content: center;
}
.advert-page-mainAdvert .col .vendor img{
     width: clamp(30px, 40%, 100px);
     border-radius: 50%;
     margin: 5px auto;
     border: 2px solid var(--back-color-gold2);
     transition: all 0.4s;
}

.advert-page-mainAdvert .col .vendor img:hover{
     cursor: pointer;
     transform: scale(1.1);
     border: 2px solid var(--featured-plan);
}

.advert-page-mainAdvert .col .vendor h5{
     font-size: 1.1rem;
     font-weight: 800;
     color: var(--text-color-title);
     margin: 5px 0;
     width: 90%;
     text-align: center;
}

.advert-page-mainAdvert .col .vendor .contact{
     width: 90%;
     display: flex;
     flex-direction: column;
     align-items: flex-start;
     justify-content: flex-start;
     padding: 5px 10px;
     gap: 5px;
}

.advert-page-mainAdvert .col .vendor .contact  .vendor-date{
     font-size: 0.9rem;
     color: var(--text-color-title);
     font-weight: 800;
}

.advert-page-mainAdvert .col .vendor .contact .row{
     width: 95%;
     display: flex;
     flex-direction: row;
     align-items: center;
     justify-content: flex-start;
     gap: 15px;
}

.advert-page-mainAdvert .col .vendor .contact p i {
     font-size: 0.8rem;
     color: var(--back-color-gold2);
}

.advert-page-mainAdvert .col .vendor .contact p, .advert-page-mainAdvert .col .vendor .contact p a {
     font-size: 0.85rem;
     font-weight: 700;
     color: var(--text-color-title);
     display: flex;
     flex-direction: row;
     gap: 5px;
     align-items: center;
     justify-content: flex-start;
}

.advert-page-mainAdvert .col .reviews{
     width: 100%;
     margin: 10px auto;
     /* box-shadow: 1px 1px 5px var(--text-color-para1); */
     border-radius: 10px;
     padding: 0;
     display: flex;
     background-color: var(--white-text);
     border: 1px solid var(--text-color-para2);
}

.advert-review-container{
     width: 100%;
}

.advert-review-footer{
     width: 100%;
     display: flex;
     flex-direction: row;
     align-items: center;
     justify-content: space-evenly;
     border-radius: 0 0 10px 10px;
     padding: 5px 0;
}

.advert-review-footer span{
     width: 30%;
     background-color: var(--white-text);
     font-size: 0.9rem;
     border: 1px solid var(--text-color-title);
     color: var(--text-color-title);
     text-align: center;
     border-radius: 5px;
     padding: 5px 7.5px;
     transition: all 0.4s;
}

.advert-review-footer span:hover{
     color: var(--white-text);
     background-color: var(--text-color-title);
     cursor: pointer;
}
.advert-review-footer span.active-review{
     background-color: var(--text-color-title);
     color: white;
}

.message-review-container{
     width: 100%;
     margin: 0 auto;
}

.message-review-header{
     width: 100%;
     background-color: var(--text-color-title);
     border-radius: 10px 10px 0 0 ;
     padding: 5px  10px;
}

.report-review-header{
     width: 100%;
     background-color: var(--back-color-red1);
     border-radius: 10px 10px 0 0 ;
     padding: 5px 10px;
}

.rate-review-header{
     width: 100%;
     display: flex;
     align-items: center;
     justify-content: center;
     padding: 10px 0;
     background-color: var(--text-color-title);
     border-radius: 10px 10px 0 0;
}

.rate-review-header h4{
     max-width: 95%;
     font-size: 1.2rem;
     font-weight: 700;
     color: var(--light-gray);
}

.message-review-header h4, .report-review-header h4{
     color: white;
     font-size: 1.2rem;
     text-align: center;
}

.message-review-body{
     width: 90%;
     margin: 5px auto;
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: center;
}

.message-review-body p{
     font-size: 0.9rem;
     font-weight: 700;
     margin: 20px auto;
     color: var(--featured-plan);
}

.message-review-body .row{
     width: 98%;
     display: flex;
     flex-direction: row;
     align-items: center;
     justify-content: left;
     flex-wrap: wrap;
     margin: 5px auto;
}

.message-review-body .row label{
     font-size: 0.9rem;
     font-weight: 600;
     color: var(--text-color-title);
     margin: 0 5px 0 0;
     width: 20%;
}

.message-review-body .row input{
     width: 75%;
     padding: 5px 10px;
     border-radius: 2px;
     border: none;
     border-bottom: 1px solid var(--text-color-para1);
}

.message-review-body .row input:focus{
     border: none;
     border-bottom: 2px solid var(--back-color-blue1);
     outline: none;
}
.message-review-body .row textarea{
     width: 100%;
     margin: 2px auto;
     padding: 10px;
     max-height: 100px;
     border: none;
     border: 1.5px solid var(--gray-text);
     border-radius: 5px;
     resize: none;
}

.message-review-body .row textarea:focus{
     border: 1.5px solid var(--back-color-blue2);
     outline: none;
}

.message-review-body .row textarea::-webkit-scrollbar{
     display: none;
}

.message-review-body .row .rating-div{
     display: flex;
     flex-direction: column;
     width: 50%;
     align-items: center;
     justify-content: space-evenly;
}

.message-review-body .row .rating-div b {
     color: var(--text-color-title);
     font-size: 1.1rem;
}

.advert-page-mainAdvert .col .safety-tips{
     width: 100%;
     padding: 10px;
     display: flex;
     flex-direction: column;
     align-items: center;
     background-color: var(--back-color-gold1);
     color: var(--text-color-title);
     border-radius: 10px;
     box-shadow: 1px 1px 5px var(--text-color-para1);
}

.advert-page-mainAdvert .col .safety-tips h4{
     font-size: 1.1rem;
     font-weight: 900;
     width: 95%;
     margin: 5px auto;
}

.advert-page-mainAdvert .col .safety-tips .tips{
     width: 90%;
     font-weight: 600;
}

.advert-page-others{
     width: 100%;
     margin: 20px auto;
}

.advert-page-others h3{
     font-size: 1.2rem;
     font-weight: 700;
     color: var(--light-gray);
     background-color: var(--text-color-title);
     width: 100%;
     border-radius: 10px;
     padding: 5px 10px;
}

.contact-seller-view{
     position: fixed;
     top: 0;
     left: 0;
     width: 100vw;
     height: 100vh;
     background-color: #00000070;
     display: flex;
     flex-direction: column;
     justify-content: flex-start;
     align-items: center;
     z-index: 80;
     gap: 10px;
     overflow: hidden;
     overflow-y: auto;
     padding: 20px;
}

.contact-seller-view .contact-seller-close-icon{
     width: 40px;
     aspect-ratio: 1/1;
     border-radius: 50%;
     display: flex;
     flex-direction: row;
     align-items: center;
     justify-content: center;
     color: var(--back-color-gold2);
     font-size: 18px;
     position: relative;
     cursor: pointer;
     transition: all 0.5s ease;
}


.contact-seller-view .contact-seller-close-icon i{
     position: inherit;

}

.contact-seller-view .contact-seller-close-icon:hover{
     transform: scale(1.1);
}

.contact-seller-view .contact-seller-container{
     width: 35%;
     background-color: var(--white-text);
     border-radius: 5px;
     padding: 10px;
     display: flex;
     flex-direction: column;
     gap: 10px;
}

.contact-seller-view .contact-seller-container .seller-profile{
     width: 100%;
     display: flex;
     flex-direction: row;
     align-items: flex-end;
     gap: 5px;
}

.contact-seller-view .contact-seller-container .seller-profile img{
     max-height: 75px;
     max-width: 75px;
}

.contact-seller-view .contact-seller-container .seller-profile .profile{
     width: auto;
     display: flex;
     flex-direction: column;
}
.contact-seller-view .contact-seller-container .seller-profile .profile b{
     font-size: 0.9rem;
     color: var(--text-color-title);
     font-weight: 700;
}

.contact-seller-view .contact-seller-container .seller-profile .profile span{
     font-size: 0.9rem;
     color: var(--back-color-blue1);
     font-weight: 600;
     cursor: pointer;
}
.contact-seller-view .contact-seller-container .seller-profile .profile a{
     font-size: 0.9rem;
     font-weight: 600;
     color: var(--back-color-blue1);

}

.contact-seller-view .contact-seller-container .contact-form{
     width: 100%;
     display: flex;
     flex-direction: column;
     gap: 10px;
     margin: 0 auto;
}

.contact-seller-view .contact-seller-container .contact-form .group{
     width: 100%;
     display: flex;
     flex-direction: column;
     align-items: flex-start;
     justify-content: flex-start;
     gap: 5px;
}

.contact-seller-view .contact-seller-container .contact-form .group label{
     font-size: 0.9rem;
     font-weight: 600;
     color: var(--text-color-para1);
}

.contact-seller-view .contact-seller-container .contact-form .group input,
.contact-seller-view .contact-seller-container .contact-form .group  textarea{
     width: 95%;
     outline:none;
     padding: 10px 10px;
     border: 1.2px solid var(--text-color-para2);
     margin: 0 auto;
     border-radius: 10px;
     font-size: 0.85rem;
     font-weight: 600;
     color: var(--back-gold-color-v1);
     transition: all 0.4s ease;
}

.contact-seller-view .contact-seller-container .contact-form .group input:focus,
.contact-seller-view .contact-seller-container .contact-form .group  textarea:focus{
     border-color: var(--back-color-gold2);
}

.contact-seller-view .contact-seller-container .contact-form .group input[type="submit"]{
     color: var(--white-text);
     background-color: var(--back-color-gold2);
     border-color: var(--back-color-gold2);
     width: 100%;
     cursor: pointer;
     font-size: 0.95rem;
}

.contact-seller-view .contact-seller-container .contact-form .group input[type="submit"]:hover{
     background: var(--back-color-gold1);
     color: var(--back-color-gold2);
}

.contact-seller-view .contact-seller-container .agreement-row{
     width: 100%;
}

.contact-seller-view .contact-seller-container .agreement-row p{
     font-size:0.8rem;
     font-weight: 600;
     color: var(--text-color-para1);
}

/* end of views styles */

/* rating styles */

.rating {
     width: 100px;
     display: flex;
     flex-direction: row;
     align-items: center;
     justify-content: space-between;
}

.rating i{
     font-size: 18px;
     color: var(--back-color-gold2);
     font-weight: 500;
}
/* end of rating styles */
/* end dynamic components */

/* admin styles */

.admin-layout{
     width: 100%;
     position: relative;
     display: flex;
     flex-direction: row;
     align-items: center;
     justify-content: space-between;
     min-height: 100vh;
     z-index: 0;
     background-color: var(--text-color-title);
     padding-inline: 2.5%;
}

.admin-login-page{
     width: 100%;
     background-color: var(--white-text);
     /* min-height: 100vh; */
     height: 100vh;
     display: flex;
     flex-direction: row;
     align-items: center;
     justify-content: center;
}

.admin-navbar{
     width: 12.5%;
     height: 95vh;
     position: sticky;
     top: 0%;
     background-color: var(--light-gray);
     border-radius: 20px;
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: space-between;
     overflow: hidden;
     overflow-y:auto;
}

.admin-navbar .dash-logo-container{
     width: 95%;
     display: flex;
     flex-direction:row ;
     align-items: end;
     justify-content: center;
     padding: 20px 0;
}

.admin-navbar .dash-logo-container a{
     width: 100%;
     display: flex;
     align-items: center;
     justify-content: center;
}

.admin-navbar .dash-logo-container a img{
     width: 80%;
     padding: 20px 10px;
     background-color: var(--text-color-title);
     border-radius: 20px;
     cursor: pointer;
}

.admin-navbar .dash-nav-container{
     width: 100%;
     height: 75%;
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: space-evenly;
     padding: 20px 0;
     gap: 20px;
}

.admin-navbar .dash-nav-container a  {
     width:100%;
     padding: 5px 10px;
     color: var(--text-color-title);
     font-weight: 600;
     display: flex;
     flex-direction: row;
     align-items: center;
     justify-content: flex-start;
     gap: 10px;
     cursor: pointer;
     transition: ease 0.4s;

}

.admin-navbar .dash-nav-container a:hover{
     background-color: var(--text-color-title);
     color: var(--white-text);
}

.admin-navbar .dash-nav-container a.active {
     background-color: var(--text-color-title);
     color: var(--white-text);
}

.admin-navbar .dash-nav-container a span{
     font-size: 0.9rem;
}

.admin-main-content {
     width: 85%;
     position: relative;
     overflow: hidden;
}
.admin-content{
     width: 100%;
     background-color: var(--light-gray);
     height: 95vh;
     position: sticky;
     top: 0;
     border-radius: 20px;
     padding: 20px;
     overflow: hidden;
     overflow-y: auto;
}

.dash-main-row {
     width: 100%;
     display: flex;
     flex-direction: row;
     align-items: center;
     justify-content: space-between;
     flex-wrap: wrap;
     margin-bottom: 5px;
     gap: 10px;
     padding-inline: 10px;
     padding-block: 5px;
     overflow: hidden;
     overflow-x: auto;
}

.dash-title{
     display: flex;
     flex-direction: row;
     align-items: center;
     justify-content: space-between;
     padding-inline:  20px;
     min-width: 100%;
     gap: 5px;
     flex-wrap: wrap;
}

.dash-title h2{
     font-size: 1.8rem;
     color: var(--text-color-title);
     font-weight: 700;
}

.dash-title h3{
     font-size: 1.4rem;
     color: var(--text-color-para1);
     font-weight: 700;
} 

.dash-title h4{
     font-size: 1.3rem;
     color: var(--text-color-para1);
     font-weight: 700;
} 

.notifier-container{
     width: 30%;
     display: flex;
     flex-direction: row;
     align-items: center;
     justify-content: space-evenly;
     padding: 2.5px 5px;
     background-color: var(--back-color-gold1);
     border-radius: 30px;
     justify-self: flex-end;
}

.main-notification-card{
     min-width: 300px;
     max-width: 330px;
     padding: 15px 20px;
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: center;
     border-radius: 20px;
     position: fixed;
     top: -200px;
     left: 50%;
     transform: translateX(-50%);
     transition: all 0.5s ease;
     z-index: 999;
     font-size: 0.85rem;
     font-weight: 700;
     letter-spacing: 0.65x;
}

.main-notification-card.fail{
     color: var(--white-text);
     background-color: var(--back-color-red1);
}

.main-notification-card.pass{
     color: var(--white-text);
     background-color: var(--featured-plan);
}

.dash-notifier{
     padding: 2.5px;
     position: relative;
}

.dash-notifier i{
     font-size: 1.81rem;
     color: var(--back-gold-color-v1);
     cursor: pointer;
}

.dash-notifier span{
     padding: 2px;
     color: var(--back-color-gold2);
     background-color: var(--back-color-gold1);
     border-radius: 50%;
     position: absolute;
     top: 0;
     z-index: 2;
     right: 0;
     font-size: 0.7rem;
     font-weight: 700;
}

.dash-card-info{
     width: 20%;
     aspect-ratio: 1/1;
     display: flex;
     flex-direction: column;
     margin-block: 10px;
     align-items: center;
     justify-content: center;
     background-color: var(--white-text);
     border-radius: 20px;
     padding: 10px;
     position: relative;
     gap:10px;
     cursor:pointer;
     transition: all 0.4s ease;
}

.dash-card-info:hover {
     box-shadow: 0.2px 0.2px 4px var(--text-color-para2);
}

.dash-card-info span {
     font-size: 2rem;
     font-weight: 800;
     color: var(--back-gold-color-v1);
}

.dash-card-info b {
     font-size: 1rem;
     color: var(--text-color-para2);
     font-weight: 700;
     text-align: center;
}



.dash-card-info i {
     position: absolute;
     padding: 5px 10px;
     border-radius: 20px;
     font-size: 0.7rem;
     font-weight: 700;
     color: var(--text-color-title);
     border: 1px solid var(--text-color-title);
     font-style: normal;
     top: 5px;
     right: 5px;
}

.agent-technical-notification {
     width: 90%;
     background-color: var(--white-text);
     border-radius: 20px;
     margin: 10px auto;
     padding: 10px;
     border: 1.5px solid var(--back-color-blue1);
     display: flex;
     flex-direction: column;
     gap: 5px;
}

.agent-technical-notification p{
     font-size: 0.8rem;
     font-weight: 600;
     color: var(--text-color-title);
}
.admin-agents-nav-bar{
     width: auto;
     display: flex;
     flex-direction: row;
     align-items: center;
     justify-content: flex-start;
     gap: 5px; 
     background-color: var(--white-text);
     padding: 5px 10px;
     border-radius: 20px;
}

.admin-agents-nav-bar a {
     padding: 2.5px 10px;
     color: var(--text-color-title);
     font-size: 0.8rem;
     font-weight: 600;
     transition: all 0.4s ease;
     border-radius: 10px;
}

.admin-agents-nav-bar a:hover{
     background-color: var(--text-color-para2);
}

.admin-agents-nav-bar a.active{
     background-color: var(--text-color-title);
     color: var(--white-text);
     font-size: 0.85rem;
     font-weight: 700;
}

.dash-agents-table{
     width: 100%;
     min-width: 800px;
     justify-self: center;
     margin: 10px auto;
     background-color: var(--white-text);
     border-radius: 20px;
     padding: 10px;
     display: flex;
     flex-direction: row;
     flex-wrap: wrap;
     gap: 5px;
}

.dash-agents-table-title{
     width: 100%;
     display: flex;
     flex-direction: row;
     align-items: center;
     justify-content: space-between;
     background-color: var(--text-color-title);
     border-radius: 10px;
     padding: 10px 5px;
     color: var(--light-gray);
}


.dash-agents-table-title b, .dash-agent-table-row span {
     width: 12%;
     text-align: center;
}

.dash-agents-table-title b:nth-child(2),
.dash-agents-table-title b:nth-child(3),
.dash-agents-table-title b:nth-child(4),
.dash-agent-table-row span:nth-child(2),
.dash-agent-table-row span:nth-child(3),
.dash-agent-table-row span:nth-child(4)
{
     width: 15%;
}

.dash-agent-table-row{
     width: 100%;
     border: 1.2px solid var(--gray-text);
     padding: 2.5px 5px;
     margin: 5px auto;
     display: flex;
     flex-direction: row;
     align-items: center;
     justify-content: space-between;
     font-weight: 600;
     font-size: 0.8rem;
     border-radius: 10px;
}

.admin-forms-container {
     position: absolute;
     height: 100%;
     background-color:#44444450;
     z-index: 6;
     border-radius: 20px;
     top: 0;
     width: 100%;
     right: -100%;
     transition: ease 0.5s;
     border: 2px solid var(--back-color-gold2);
     display: flex;
     flex-direction: row;
     justify-content: flex-end;
     align-items: center;
}


.admin-forms-container .close {
     width: 25px;
     aspect-ratio: 1/1;
     display: flex;
     flex-direction: row;
     align-items: center;
     justify-content: center;
     padding: 5px;
     background-color: var(--white-text);
     color: var(--text-color-title);
     font-size: 1rem;
     border-radius: 50%;
     cursor: pointer;
     position: absolute;
     top: 2px;
     left: 2px;
     border: 1.5px solid var(--back-color-gold2);
}

.admin-dash-form{
     width: 90%;
     display: flex;
     flex-direction: column;
     align-items: center;
     gap: 20px;
}

.dash-close-container {
     width: 60%;
     height: 100%;
     background-color: transparent;
}

.agent-form-container{
     width: 100%;
     background-color: var(--white-text);
     height: 100%;
     border-radius: 20px;
     padding: 25px;
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: flex-start;
     overflow-y: auto;
}


.admin-add-agent-form {
     width: 60%;
     display: flex;
     flex-direction: column;
     align-items: flex-start;
     justify-content: flex-start;

}

.admin-dash-form .group{
     width: 100%;
     display: flex;
     flex-direction: column;
     align-items: flex-start;
     gap: 10px;
}


.admin-dash-form .group label{
     color: var(--text-color-title);
     font-size: 0.92rem;
     font-weight: 700;
}

.admin-dash-form .group input, .admin-dash-form .group select {
     width: 100%;
     border: 1.4px solid var(--gray-text);
     outline: none;
     padding: 5px 10px;
     border-radius: 10px;
     font-size: 0.85rem;
     cursor: pointer;
     transition: ease 0.4s;
}

.admin-dash-form .group input{
     cursor: text;
}

.admin-dash-form .group input:focus, .admin-dash-form .group select:focus{
     border: 1.4px solid var(--back-color-blue1);
}

.admin-dash-form .group input[type="submit"]{
     border: 1.4px solid var(--back-color-blue1);
     color: var(--back-color-blue1);
     font-size: 0.9rem;
     font-weight: 700;
     background-color: var(--white-text);
     cursor: pointer;
     transition: ease 0.4s;
}

.admin-dash-form .group input[type="submit"]:hover{
     background-color: var(--back-color-blue1);
     color: var(--white-text);
}

.admin-agent-update-form {
     width: 100%;
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: flex-start;
}

.admin-agent-update-form-container{
     width: 100%;
     display: flex;
     flex-direction: row;
     align-items: flex-start;
     justify-content: space-between;
     flex-wrap: wrap;
     gap: 15px;
     border-radius: 20px;
     padding: 20px;
     background-color: var(--text-color-title);
}

.admin-agent-update-form-container .group,
.admin-shop-view-form .group {
     width: 45%;
     border-radius: 10px;
     padding: 15px 10px;
     display:flex;
     flex-direction: row;
     align-items: flex-start;
     justify-content: flex-start;
     flex-wrap: wrap;
     gap: 5px;
     /* box-shadow: 0.2px 0.2px 4px var(--text-color-para2); */
     background-color: var(--white-text);
     position: relative;
}

.admin-agent-update-form-container .group b, 
.admin-shop-view-form .group b {
     font-size: 0.95rem;
     color: var(--text-color-para2);
     font-weight: 700;
}

.admin-agent-update-form-container .group span, 
.admin-shop-view-form .group span {
     font-size: 0.9rem;
     font-weight: 800;
     color: var(--text-color-title);
}

.admin-agent-update-form-container .group span .call-icon, 
.admin-shop-view-form .group span .call-icon{
     color: var(--featured-plan);
     font-size: 1.8rem;
     position: absolute;
     top: 50%;
     right: 20px;
     transform: translateY(-50%);
     cursor: pointer;

}

.admin-agent-update-form-container .group input, 
.admin-agent-update-form-container .group select,
.admin-shop-view-form .group input,
.admin-shop-view-form .group select
 {
     padding: 5px 10px;
     border: none;
     outline: none;
     border-bottom: 1.2px solid var(--gray-text);

}

.admin-agent-update-form-container .group p,
.admin-shop-view-form .group p{
     width: 90%;
     display: flex;
     flex-direction: row;
     align-items: center;
     justify-content: flex-start;
     font-size: 0.85rem;
     color: var(--text-color-para1);
     gap: 5px;
}

.admin-shop-form-container{
     width: 100%;
     height: 100%;
     overflow: hidden;
     overflow-y: auto;
     background-color: var(--white-text);
     border-radius: 20px;
     padding: 20px 20px;
}

.admin-shop-view-form {
     width: 100%;
     display: flex;
     flex-direction: row;
     align-items: flex-start;
     justify-content: space-between;
     padding: 10px;
     background-color: var(--text-color-title);
     border-radius: 20px;
     gap: 10px;
     flex-wrap: wrap;

}

.admin-shop-view-form .group{
     width: 45%;
     border-radius: 10px;
     padding: 15px 10px;
     display:flex;
     flex-direction: row;
     align-items: flex-start;
     justify-content: flex-start;
     flex-wrap: wrap;
     gap: 5px;
     /* box-shadow: 0.2px 0.2px 4px var(--text-color-para2); */
     background-color: var(--white-text);
     position: relative;
}

/* advert form styles */
.admin-advert-form-container{
     width: 100%;
     border-radius: 20px;
     display: flex;
     flex-direction: column;
     height: 100%;
     background-color:  var(--white-text);
     padding: 20px 10px;
     overflow-y: scroll;
}

.admin-advert-update-form {
     width: 100%;
     display: flex;
     flex-direction: row;
     align-items: flex-start;
     justify-content: space-between;
     flex-wrap: wrap;
     gap: 10px;
}

.admin-advert-update-form .group {
     width: 45%;
     display: flex;
     flex-direction: column;
     align-items: flex-start;
     justify-content: flex-start;
     padding: 5px;
}

.admin-advert-update-form .group label {
     font-size: 0.8rem;
     color: var(--text-color-para1);
     font-weight: 600;
}

.admin-advert-update-form .group input, 
.admin-advert-update-form .group select,
.admin-advert-update-form .group textarea {
     padding: 5px 10px;
     border: 1.2px solid var(--gray-text);
     color: var(--text-color-title);
     border-radius: 10px;
     width: 95%;
     margin: 2.5px;
     transition: all 0.4s ease;
     font-weight: 700;
}

.admin-advert-update-form .group input:focus, 
.admin-advert-update-form .group select:focus,
.admin-advert-update-form .group textarea:focus {
     border: 1.3px solid var(--back-color-gold2);
     outline: none;
}  

.admin-advert-update-form .group input[type="submit"]{
     font-size: 0.9rem;
     background-color: var(--back-color-gold2);
     color: var(--white-text);
     font-weight: 700;
     padding: 5px 15px;
     width: auto;
     cursor: pointer;
     border: 1.2px solid var(--back-color-gold2);
     transition: all 0.5s ease;
}

.admin-advert-update-form .group input[type="submit"]:hover{
     background-color: var(--white-text);
     color: var(--back-color-gold2);
}

.admin-advert-update-form .group .image-row{
     width: 95%;
     display: flex;
     flex-direction: row;
     align-items: center;
     justify-content: space-between;

}

.admin-advert-update-form .group .image-row .img{
     width: 45%;
     position: relative;
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: center;
     gap: 5px;

}

.admin-advert-update-form .group .image-row .img img{
     width: 90%;
}
.admin-advert-update-form .group .image-row .img:nth-child(1)::before{
     content: "Original Image";
     color: var(--back-gold-color-v1);
     border: 1.1px solid var(--back-gold-color-v1);
     font-weight: 600;
     border-radius: 10px;
     z-index: 10;
     padding: 5px 10px;
}
.admin-advert-update-form .group .image-row .img:nth-child(2)::before{
     content: "New Image";
     color: var(--back-color-blue2);
     border: 1.1px solid var(--back-color-blue1);
     font-weight: 600;
     border-radius: 10px;
     z-index: 10;
     padding: 5px 10px;
     width: auto;
}

.admin-advert-update-form .check-box-input-row {
     width: 95%;
     display: flex;
     flex-direction: row;
     align-items: flex-start;
     justify-content: flex-start;
     margin-block: 2.5px;
     gap: 5px;
     margin-inline: auto;
}

.admin-advert-update-form .check-box-input-row input{
     width: auto;
}

.admin-plan-forms-container{
     width: 100%;
     background-color: var(--white-text);
     height: 100%;
     border-radius: 20px;
     padding: 20px;
     overflow-y: auto;
}
/* end of advert form styles */

.admin-adverts-container{
     width: 100%;
     display: flex;
     flex-direction: row;
     align-items: flex-start;
     justify-content: space-between;
     flex-wrap: wrap;
}

.admin-advert-card{
     width: 48%;
     display: flex;
     flex-direction: row;
     align-items: flex-start;
     justify-content: flex-start;
     gap: 5px;
     padding: 5px;
     border-radius: 10px;
     border: 1.5px solid var(--gray-text);
     margin-bottom: 10px;
     transition: all 0.5s ease;
     position: relative;
}

.admin-advert-card:hover{
     border-color: var(--back-gold-color-v1);
}

.admin-advert-card .image-container{
     width: 45%;
     display: flex;
     align-items: center;
     justify-content: center;
     border-radius: 5px;
     border: 1.2px solid var(--gray-text);
}

.admin-advert-card img{
     max-height: 150px;
     width: auto;
     max-width: 90%;
     border-radius: 5px;
}

.admin-advert-card .description{
     width: 50%;
     padding: 5px;
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: flex-start;
     gap: 10px;
}

.admin-advert-card .description .row{
     width: 100%;
     display: flex;
     gap: 5px;
     flex-wrap: wrap;
}

.admin-advert-card .description .row span, .admin-advert-card .description .row p{
     color: var(--text-color-para1);
     font-size: 0.9rem;
     font-weight: 600;
}

.admin-advert-card .description .row h4{
     font-size: 0.95rem;
     width: 90%;
     font-weight: 700;
     color: var(--text-color-title);
}

.admin-advert-card .description .actions{
     width: 100%;
     display: flex;
     flex-direction: row;
     align-items: center;
     justify-content: flex-start;
     gap: 10px;
}

.admin-advert-card-load{
     width: 100%;
     height: 100%;
     background-color: #00000042;
     position: absolute;
     top: 0;
     left: 0;
     border-radius: 5px;
     display: flex;
     flex-direction: row;
     align-items: center;
     justify-content: center;
     -webkit-backdrop-filter: blur(3px);
     backdrop-filter: blur(3px);
}

.new-ad-tag{
     position: absolute;
     top: 0;
     left: 0;
     border-radius: 5px;
     background-color: var(--white-text);
     color: var(--back-color-blue1);
     font-size: 0.8rem;
     font-weight: 700;
     padding: 2.5px 10px;
     border: 1.1px solid var(--back-color-blue2);
}

.admin-advert-card-load span{
     color: rgb(232, 230, 230);
     font-size: 0.9rem;
     font-weight: 700;
}


.admin-shops-container {
     width: 100%;
     display: flex;
     flex-direction: row;
     align-items: flex-start;
     justify-content: flex-start;
     gap: 10px;
     flex-wrap: wrap;
}

.dash-shop-card{
     width: 32%;
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content:flex-start ;
     border: 1.2px solid var(--gray-text);
     border-radius: 10px;
     transition: all 0.5s ease;
     padding: 5px;
     gap: 10px;
     position: relative;
}

.dash-shop-card .row{
     width: 95%;
     display: flex;
     align-items: center;
     justify-content: flex-start;
     gap: 10px;

}

.dash-shop-card .row span{
     font-size: 0.85rem;
     color: var(--text-color-para1);
     font-weight: 600;
}

.dash-shop-card .row b {
     font-size: 0.8rem;
     font-weight: 500;
     color: var(--text-color-title);
}

.admin-search-form{
     width: 40%;
     min-width: 350px;
     display: flex;
     flex-direction: row;
     align-items: center;
     justify-content: flex-end;
     justify-self: flex-end;
     max-width: 800px;
     gap: 10px;
}

.admin-search-form span{
     font-size: 0.9rem;
     font-weight: 700;
     color: var(--text-color-para2);
}

.admin-search-form input{
     width: 65%;
     padding: 5px 10px;
     border: 1.3px solid var(--text-color-para1);
     color: var(--text-color-title);
     font-size: 0.85rem;
     font-weight: 600;
     border-radius: 20px;
     outline: none;
     transition: all 0.4s ease;
     background-color: transparent;
}

.admin-search-form input:focus {
     border: 1.4px solid var(--back-color-gold2);
}

.admin-web-visit-card{
     width: 20%;
     padding: 30px 10px;
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: center;
     gap: 10px;
     box-shadow: 0.2px 0.2px 4px var(--text-color-para2);
     border-radius: 20px;
     background-color: var(--white-text);
}

.admin-web-visit-card b {
     font-size: 2rem;
     font-weight: 800;
     color: var(--text-color-title);
}

.admin-web-visit-card p{
     font-size: 0.9rem;
     font-weight: 700;
     color: var(--text-color-para2);
}

.admin-plans-container {
     width: 100%;
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: flex-start;
     background-color: var(--white-text);
     border-radius: 20px;
     padding: 10px;
     margin: auto;
     transition: all 1s ease;
     gap: 10px;
}

.admin-plans-container .title-row{
     width: 100%;
     background-color: var(--text-color-title);
     color: var(--white-text);
     border-radius: 10px;
     padding: 7.5px 15px;
     cursor: pointer;
     transition: all 0.4s ease;
     display: flex;
     flex-direction: row;
     align-items: center;
     justify-content: space-between;
}

.admin-plans-container .title-row.active-plans-title{
     background-color: var(--back-gold-color-v1);
}

.admin-plans-container .title-row.active-plans-title:hover{
     background-color: var(--back-color-gold2-transparent);
}

.admin-plans-container .title-row:hover {
     background-color: var(--gray-text);
     color: var(--text-color-title);
}

.admin-plans-container .plans-container-row {
     width: 98%;
     display: flex;
     flex-direction: row;
     align-items: flex-start;
     justify-content: center;
     gap: 5px;
     flex-wrap: wrap;
     height: 0;
     transition: all 1s ease;
     overflow: hidden;
     
}

.admin-plans-container .plans-container-row .actions-row{
     width: 100%;
     display: flex;
     flex-direction: row;
     align-items: center;
     justify-content: flex-start;
     gap: 10px;
}

.admin-plans-container .plans-container-row.active-plans{
     height: auto;
}
.admin-dash-plan-card {
     width: 30%;
     border: 1.5px solid var(--text-color-para2);
     padding: 10px;
     border-radius: 10px;
}

.admin-plans-container .plans-container-row .content{
     width: 100%;
     display: flex;
     flex-direction: row;
     align-items: flex-start;
     justify-content: flex-start;
     overflow-x: auto;
     gap: 10px;
}

.admin-agent-payment-card{
     width: 100%;
     border: 1.2px solid var(--text-color-para2);
     display: flex;
     flex-direction: row;
     align-items: center;
     justify-content: space-between;
     padding: 5px;
     border-radius: 10px;
}

.admin-agent-payments-container{
     width: 100%;
     background-color: var(--white-text);
     border-radius: 20px; 
     padding: 20px;
     overflow-x: auto;
     display: flex;
     flex-direction: column;
     align-items: flex-start;
     justify-content: flex-start;
     gap: 20px;
}

.payments-sub-container{
     width: 100%;
     min-width: 800px;
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: flex-start;
     gap: 10px;
}

.admin-agent-payments-container .sub-container-title{
     width: 100%;
     background-color: var(--text-color-title);
     color: var(--white-text);
     padding: 5px 10px;
     display: flex;
     align-items: center;
     justify-content: flex-start;
     gap: 10px;
     border-radius: 10px;
     cursor: pointer;
}
.payments-sub-container .sub-container-payments{
     width: 100%;
     display: flex;
     flex-direction: column;
     height: 0;
     transition: all 0.5s ease;
     overflow: hidden;
     gap: 5px;
}

.payments-sub-container.active-pays .sub-container-payments{
     height: auto;
}



.admin-agent-payment-card span{
     font-size: 0.85rem;
     font-weight: 600;
     color:var(--text-color-title);
}

.approved-card {
     border: 1.2px solid var(--featured-plan);
}

.pending-card{
     border: 1.2px solid var(--back-gold-color-v1);
}

.rejected-card{
     border:1.2px solid var(--back-color-red1);
}
/* buttons */

.admin-action-btn{
     padding: 2.5px 10px;
     border-radius: 10px;
     font-size: 0.8rem;
     font-weight: 600;
     transition: ease 0.4s;
     cursor: pointer;
}

.admin-action-add-btn{
     background-color: var(--back-color-blue1);
     color: var(--white-text);
     border: 1.5px solid var(--back-color-blue1);
}

.admin-action-add-btn:hover{
     background-color: var(--white-text);
     color: var(--back-color-blue1);
}

.admin-action-delete-btn{
     background-color: var(--back-color-red1);
     color: var(--white-text);
     border: 1.5px solid var(--back-color-red1);
}

.admin-action-delete-btn:hover {
     background-color: var(--white-text);
     color: var(--back-color-red1);
}

.admin-action-edit-btn{
     background-color: var(--back-color-gold2);
     color: var(--white-text);
     border: 1.5px solid var(--back-color-gold2);
}

.admin-action-edit-btn:hover{
     background-color: var(--white-text);
     color: var(--back-color-gold2);
}

.admin-action-verify-btn {
     background-color: var(--featured-plan);
     color: var(--white-text);
     border: 1.5px solid var(--featured-plan) ;
}

.admin-action-verify-btn:hover {
     background-color: var(--white-text);
     color: var(--featured-plan);
}



/* notification */
.admin-notification {
     position: absolute;
     top: -200px;
     padding: 10px 20px;
     border-radius: 10px;
     background-color: rgb(16, 7, 1);
     color: var(--white-text);
     left: 50%;
     transform: translateX(-50%);
     font-size: 0.8rem;
     transition: ease 0.7s;
     z-index: 8;
}

.pass-admin-notification{
     background-color: var(--featured-plan);
}

.fail-admin-notification{
     background-color: var(--back-color-red1);
}

.warn-admin-notification{
     background-color: var(--back-gold-color-v1);
}

/* end admin styles */

/* agent styles */

.agent-layout{
     width: 90%;
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: flex-start;
     margin: 20px auto;
     background-color: var(--white-text);
     border-radius: 20px;
     position: relative;
     overflow: hidden;

}

.agent-navbar{
     width: 100%;
     display: flex;
     flex-direction: row;
     align-items: center;
     justify-content: space-between;
     background-color: var(--text-color-title);
     border-radius: 20px;
     padding: 4px;
     gap: 5px;
     box-shadow: 0.5px 0px  10px var(--text-color-para1);
}

.agent-navbar a {
     width: 23%;
     display: flex;
     flex-direction: row;
     align-items: center;
     justify-content:  center;
     color: var(--white-text);
     transition: all 0.5s ease;
     border-radius: 20px;
     padding-block: 5px;
     font-weight: 700;
     gap: 5px;
     position: relative;
}

.agent-navbar .active, .agent-navbar a:hover {
     background-color: var(--white-text);
     color: var(--text-color-title);
}

.agent-navbar a i{
     font-size: 1.5rem;
     color: var(--back-color-gold2);
}
.agent-content-container{
     width: 95%;
     display: flex;
     flex-direction: column;
     justify-content: flex-start;
     align-items: center;
     padding-block: 10px;
}

.agent-main-row{
     width: 100%;
     display: flex;
     flex-direction: row;
     align-items: flex-start;
     justify-content: space-between;
     gap: 10px;
     flex-wrap: wrap;
     margin: 20px auto;
}

.agent-welcome-container{
     width:60%;
     border-radius: 20px;
     padding: 20px;
     display: flex;
     flex-direction: column;
     align-items: flex-start;
     justify-content: flex-start;
     gap: 10px;
}

.agent-welcome-container h2{
     font-size: 2.2rem;
     font-weight: 800;
     color: var(--text-color-title);
}


.agent-welcome-container p{
     font-size: 1.1rem;
     font-weight: 600;
     color: var(--text-color-title);

}

.agent-total-earnings-container{
     width: 35%;
     box-shadow: 0.2px 0.2px 5px var(--gray-text);
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: center;
     padding: 20px;
     border-radius: 20px;
     gap: 10px;
}

.agent-total-earnings-container h2{
     font-size: 1.6rem;
     font-weight: 800;
     color: var(--text-color-title);
}

.agent-total-earnings-container b {
     font-size: 1.4rem;
     font-weight: 800;
     color: var(--back-color-blue1);
}

.agent-claim-button {
     padding: 5px 15px;
     background-color: var(--white-text);
     color: var(--back-color-blue1);
     font-size: 0.9rem;
     font-weight: 600;
     border: 1.4px solid var(--back-color-blue1);
     border-radius: 20px;
     transition: all 0.5s ease;
     cursor: pointer;
}

.agent-claim-button:hover {
     background-color: var(--back-color-blue1);
     color: var(--white-text);
}

.agent-claim-button:disabled{
     background-color: var(--gray-text);
     border: 1.3px solid var(--gray-text);
     color: var(--text-color-title);
     
}

.agent-claim-button:disabled:hover{
     background-color: var(--gray-text);
     border: 1.3px solid var(--gray-text);
     color: var(--text-color-title);
     cursor: not-allowed;
}

.agent-main-title{
     width: 100%;
     display: flex;
     flex-direction: row;
     align-items: center;
}

.agent-main-title h2{
     font-size: 1.6rem;
     font-weight: 800;
     color: var(--text-color-title);
}


.agent-main-title h3{
     font-size: 1.2rem;
     font-weight: 700;
     color: var(--text-color-title);
}

.agent-content-card {
     width: 48%;
     padding: 20px;
     box-shadow: 0.2px 0.2px 5px var(--gray-text);
     border-radius: 20px;
     display: flex;
     flex-direction: column;
     align-items: flex-start;
     justify-content: flex-start;
     gap: 5px;
}

.agent-content-card h4{
     font-size: 1rem;
     font-weight: 700;
     color: var(--back-gold-color-v1);
}

.agent-content-card p, .agent-content-card ul{
     font-size: 0.8rem;
     font-weight: 600;
     color: var(--text-color-para1);
     width: 95%;
     margin: 2px auto;
}


.agent-content-card p b {
     color: var(--back-color-blue1);
}

.agent-content-card p button{
     padding: 5px 10px;
     color: var(--white-text);
     background-color: var(--back-gold-color-v1);
     border-radius: 10px;
     font-size: 0.9rem;
     font-weight: 600;
     cursor: pointer;
     border: 1.3px solid var(--back-gold-color-v1);
     transition: all 0.5s ease;
}

.agent-content-card p button:hover{
     background-color: var(--white-text);
     color: var(--back-gold-color-v1);
}

.agent-content-card ul {
     width: 90%;
}

.agent-ref-shop-card{
     width: 30%;
     border-radius: 10px;
     box-shadow: 0.2px 0.2px 4px var(--gray-text);
     padding: 10px;
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: flex-start;
     overflow: hidden;
}

.agent-ref-shop-card .row {
     width: 95%;
     display: flex;
     flex-direction: row;
     align-items: center;
     justify-content: flex-start;
     gap:5px;
}

.agent-ref-shop-card .row span {
     font-size: 0.85rem;
     font-weight: 600;
     color: var(--text-color-para1);

}

.agent-ref-shop-card .row b{
     font-size: 0.8rem;
     font-weight: 600;
     color: var(--back-color-blue1);

}

.agent-not-found-paragraphs{
     width: 90%;
     padding: 5px 20px;
     font-size: 0.9rem;
     color: var(--text-color-para1);
     font-weight: 600;
}

.agent-ref-web-visit-card {
     width: 90%;
     display: flex ;
     flex-direction: row;
     align-items: center;
     justify-content: space-between;
     box-shadow: 0.2px 0.2px 4px var(--gray-text);
     padding: 10px 20px;
     border-radius: 10px;

}

.agent-ref-web-visit-card span {
     font-size: 0.9rem;
     font-weight: 600;
     color: var(--text-color-para1);
}


.agent-payment-table{
     width: 100%;
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: center;
     padding: 10px;
     gap: 10px;
}

.agent-payments-title {
     width: 100%;
     display: flex;
     flex-direction: row;
     align-items: center;
     justify-content: space-between;
     background-color:var(--text-color-title) ;
     color: var(--white-text);
     padding: 5px 10px;
     border-radius:10px;  
}

.agent-payments-title span{
     font-size: 0.9rem;
     font-weight: 700;
}

.agent-payment-row {
     width: 100%;
     display: flex;
     flex-direction: row;
     align-items: center;
     justify-content: space-between;
     color: var(--text-color-para1);
     padding: 5px 10px;
     border-radius:10px; 
     border: 1.2px solid var(--text-color-para1);
}

.agent-payment-row span {
     font-size: 0.85rem;
     font-weight: 600;
}

.agent-home-content-card {
     width: 20%;
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: center;
     gap: 10px;
     box-shadow: 0.2px 0.2px 4px var(--gray-text);
     border-radius: 20px;
     margin: 10px auto;
     padding: 20px 10px;
     justify-self: flex-start;
}

.agent-home-content-card b {
     font-size: 2.8rem;
     font-weight: 800;
     color: var(--text-color-title);
}

.agent-home-content-card p{
     font-size: 0.95rem;
     color: var(--text-color-para2);
     font-weight: 600;
}

.agent-task-container{
     width: 95%;
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: flex-start;
     gap: 10px;
}

.agent-task-container .row{
     width: 100%;
     border-radius: 10px;
     border: 1.2px solid var(--text-color-para2);
     padding: 10px;
     display: flex;
     flex-direction: row;
     align-items: center;
     justify-content: space-between;
     flex-wrap: wrap;
}

.agent-task-container .row p{
     font-size: 0.9rem;
     font-weight: 600;
     color: var(--text-color-title);
}

.agent-task-container .row b{
     font-size: 0.9rem;
     font-weight: 500;
     color: var(--back-color-blue2);
}
/* end of agent styles */

/*Banner styles */ 

.hero-section-banner{
     width: 95%;
     color: var(--white-text);
     border-radius: 2.5px;
     overflow: hidden;
     display: flex;
     flex-direction: column;
     align-items: center;
     padding: 0;
     box-sizing: border-box;
}

.hero-banner-container{
     width: 100%;
     padding:0;
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: flex-start;
     gap: 10px;
     position: relative;
     margin: 4px auto;
     cursor: pointer;
}

.hero-banner-container:hover .hover-content{
     display: flex;
}

.hero-banner-container img{
     /* max-height: 300px; */
     width: 100%;
     border-radius: 5px;
}


.side-banner{
     width: 95%;
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: center;
     color: var(--white-text);
     gap: 10px;
     padding-top: 10px;
     background-color: var(--white-text);
     border-radius: 5px;
}

.side-banner .vr-banner{
     width: 90%;
     /* height: 220px; */
     display: flex;
     flex-direction: column;
     align-items: center;
     margin-bottom: 10px;
     position: relative;
     cursor: pointer;
}

.side-banner .vr-banner img{
     width: 100%;
     height: 100%;
     border-radius: 5px;
     border: 1px solid var(--back-color-gold2-transparent);
}

.side-banner .vr-banner:hover .hover-content{
     display: flex;
}

.banner img{
     width: 100%;
     cursor: pointer;
     transition: opacity 0.5s ease-in-out;
}

.horizontal-banner{
     width:100%;
     display: flex;
     flex-direction: row;
     justify-content: space-between;
     align-items: center;
     border-radius: 5px;
     color: var(--white-text);
     margin: 10px auto;
     overflow-y: hidden;

}

.horizontal-banner .hr-banner{
     width: 48%;
     position: relative;
     /* height: 120px; */
     cursor: pointer;
     margin: 5px;
}

.horizontal-banner .hr-banner:hover .hover-content{
     display: none;
}

.hover-content{
     width: 100%;
     position: absolute;
     top: 0;
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: center;
     height: 100%;
     background: var(--text-color-title-transparent);
     display: none;
     border-radius: 5px;
}

.hover-content a{
     padding: 5px 10px;
     background-color: var(--text-color-title);
     color:var(--back-color-gold1);
     border-radius: 10px;
     font-size: 0.85rem;
     font-weight: 700;
}

.hover-content a:hover{
     border: 1.5px solid var(--text-color-title);
     color: var(--text-color-title);
     background-color: var(--white-text);
}
.horizontal-banner img{
     width: 100%;
     /* height: ; */
     border: 1px solid var(--back-gold-color-v1);
     border-radius: 5px;
}

.adsterra-h-banner{
     width: 90%;
}

.adsterra-h-banner{
     width: 100%;
     display: flex;
     flex-direction: row;
     align-items: center;
     justify-content: center;
     overflow: hidden;
     padding: 5px 0;

}
/*End of Banner styles */ 

/* overrider styles */

.mobile-header-toggler{
     font-size: 30px;
     width: 35px;
     height: 35px;
     border-radius: 50%;
     background-color: var(--back-color-gold2);
     display: flex;
     flex-direction: row;
     align-items: center;
     justify-content: center;
     margin: 4px;
}

.dashboard-nav-toogler{
     position: absolute;
     top: 40vh;
     right: -50px;
     border-radius: 50%;
     font-size: 50px;
     color: var(--back-color-gold2);
     z-index: 101;
     display:flex;
     flex-direction: row;
     align-items: center;
     justify-content: flex-start;
     padding: 0;
}
.no-margin{
     margin: 0;
     padding: 0;
}

.align-right{
     justify-content: flex-end !important;
}

.premium{
     background-color: var(--featured-plan);
}

.premium-ad{
     border: 1.8px solid var(--featured-plan);
     border-radius: 5px;
}

.basic{
     background-color: var(--basic-plan-color);
}

.basic-ad{
     border: 1.8px solid var(--basic-plan-color);
     border-radius: 5px;
}


.urgent{
     background-color: var(--back-color-red1);
}

.urgent-ad{
     border: 1.8px solid var(--back-color-red1);
     border-radius: 5px;
}

.enterprise{
     background-color: var(--back-color-blue2);
}
.enterprise-ad{
     border: 1.4px solid var(--back-color-blue2);
     border-radius: 5px;
}


.full-width{
     width: 100%;
}

.forgot-password-para{
     font-size: 0.8rem;
     color: var(--text-color-para1);
     cursor: pointer;
     font-weight: 600;
}

.forgot-password-para:hover{
     color: var(--back-color-red1);
}

.pass-reset-responce{
     margin: 10px auto;
     font-size: 0.85rem;
     color: var(--text-color-para1);
     text-align: center;
}

.pass-reset-responce b{
     color: var(--back-color-gold2);
}

.crossed-text{
     text-decoration: 1.2px line-through;
     color: var(--text-color-para2) !important;

}

.plan-exceed-alert{
     width: 90%;
     display: flex;
     flex-direction: row;
     align-items: flex-start;
     justify-content: flex-start;
     gap: 10px;
     align-items: center;
     padding: 10px 0;
}

.plan-exceed-alert p{
     color: var(--back-color-blue1);
     font-size: 0.9rem;
     font-weight: 700;
}
.small-icon{
     width: 18px;
     margin: 0 2px;
}

.web-usage-container{
     width: 50%;
     display: flex;
     border-radius: 10px;
     background-color: var(--white-text);
     flex-direction: row;
     padding: 10px 20px;
     align-items: center;
     justify-content: space-between;
     margin: 4px auto;
     flex-wrap: wrap;
}

.web-usage-container h2{
     font-size: 1.5rem;
     font-weight: 900;
     color: var(--text-color-title);
     width: 90%;
     margin: 10px auto;
}

.web-usage-container .visits{
     width: 40%;
     border-radius: 5px;
     background-color: var(--light-gray);
     padding: 20px 5px;
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
     color: var(--text-color-para1);
     margin: 10px auto;
     box-shadow: 2px 2px var(--gray-text);
}

.web-usage-container .visits h3{
     font-size: 1.2rem;
     font-weight: 800;
}

.web-usage-container .visits p{
     color: var(--back-gold-color-v1);
     font-size: 1.6rem;
     font-weight: 900;
}

.highlighted-text{
     color: var(--back-color-gold2) !important;
     font-weight: 800;
     transition: all 0.5s ease;
}

.red-paragrap{
     color: var(--back-color-red1);
     font-size: 0.9rem;
     font-weight: 600;
}
/* end of overriders */
/* media queries */

/*
hide scroll bars
*/
/* Hide scrollbar for WebKit browsers (Chrome, Safari) */

.hide-scroll::-webkit-scrollbar {
     display: none;
}

/* Hide scrollbar for Firefox */
.hide-scroll {
     scrollbar-width: none; 
     -ms-overflow-style: none;/* Firefox 64-bit version 64.0 and later */
}

.hide-scroll::-moz-scrollbar {
     display: none; /* Firefox 63 and earlier */
}
.hide-scroll::-ms-scrollbar {
     display: none;
}

.wrap-scroll{
     flex-wrap: wrap !important;
     overflow-x: visible;
     justify-content: center !important;
}